{
    "scope": "source.brightscript",

    "completions":
    [

    // key words
    {"trigger": "and\tkeyword", "contents": "and"},
    {"trigger": "as\tkeyword", "contents": "as"},
    {"trigger": "False\tkeyword", "contents": "False"},
    {"trigger": "for\tkeyword", "contents": "for"},
    {"trigger": "in\tkeyword", "contents": "in"},
    {"trigger": "Invalid\tkeyword", "contents": "Invalid"},
    {"trigger": "not\tkeyword", "contents": "not"},
    {"trigger": "or\tkeyword", "contents": "or"},
    {"trigger": "print\tkeyword", "contents": "print"},
    {"trigger": "return\tkeyword", "contents": "return"},
    {"trigger": "True\tkeyword", "contents": "True"},
    {"trigger": "while\tkeyword", "contents": "while"},


    // Brightscript Components
    {"trigger": "roAppInfo\tComponent", "contents": "roAppInfo"},
    {"trigger": "roAppManager\tComponent", "contents": "roAppManager"},
    {"trigger": "roArray\tComponent", "contents": "roArray"},
    {"trigger": "roAssociativeArray\tComponent", "contents": "roAssociativeArray"},
    {"trigger": "roAudioMetadata\tComponent", "contents": "roAudioMetadata"},
    {"trigger": "roAudioPlayer\tComponent", "contents": "roAudioPlayer"},
    {"trigger": "roAudioResource\tComponent", "contents": "roAudioResource"},
    {"trigger": "roBitmap\tComponent", "contents": "roBitmap"},
    {"trigger": "roBoolean\tComponent", "contents": "roBoolean"},
    {"trigger": "roByteArray\tComponent", "contents": "roByteArray"},
    {"trigger": "roCaptionRenderer\tComponent", "contents": "roCaptionRenderer"},
    {"trigger": "roChannelStore\tComponent", "contents": "roChannelStore"},
    {"trigger": "roCodeRegistrationScreen\tComponent", "contents": "roCodeRegistrationScreen"},
    {"trigger": "roCompositor\tComponent", "contents": "roCompositor"},
    {"trigger": "roDataGramSocket\tComponent", "contents": "roDataGramSocket"},
    {"trigger": "roDateTime\tComponent", "contents": "roDateTime"},
    {"trigger": "roDeviceInfo\tComponent", "contents": "roDeviceInfo"},
    {"trigger": "roEVPCipher\tComponent", "contents": "roEVPCipher"},
    {"trigger": "roEVPDigest\tComponent", "contents": "roEVPDigest"},
    {"trigger": "roFileSystem\tComponent", "contents": "roFileSystem"},
    {"trigger": "roFloat\tComponent", "contents": "roFloat"},
    {"trigger": "roFont\tComponent", "contents": "roFont"},
    {"trigger": "roFontRegistry\tComponent", "contents": "roFontRegistry"},
    {"trigger": "roFunction\tComponent", "contents": "roFunction"},
    {"trigger": "roGridScreen\tComponent", "contents": "roGridScreen"},
    {"trigger": "roHMAC\tComponent", "contents": "roHMAC"},
    {"trigger": "roImageCanvas\tComponent", "contents": "roImageCanvas"},
    {"trigger": "roImageMetadata\tComponent", "contents": "roImageMetadata"},
    {"trigger": "roInt\tComponent", "contents": "roInt"},
    {"trigger": "roInvalid\tComponent", "contents": "roInvalid"},
    {"trigger": "roKeyboardScreen\tComponent", "contents": "roKeyboardScreen"},
    {"trigger": "roList\tComponent", "contents": "roList"},
    {"trigger": "roListScreen\tComponent", "contents": "roListScreen"},
    {"trigger": "roLocalization\tComponent", "contents": "roLocalization"},
    {"trigger": "roMessageDialog\tComponent", "contents": "roMessageDialog"},
    {"trigger": "roMessagePort\tComponent", "contents": "roMessagePort"},
    {"trigger": "roOneLineDialog\tComponent", "contents": "roOneLineDialog"},
    {"trigger": "roParagraphScreen\tComponent", "contents": "roParagraphScreen"},
    {"trigger": "roPath\tComponent", "contents": "roPath"},
    {"trigger": "roPinEntryDialog\tComponent", "contents": "roPinEntryDialog"},
    {"trigger": "roPosterScreen\tComponent", "contents": "roPosterScreen"},
    {"trigger": "roRegex\tComponent", "contents": "roRegex"},
    {"trigger": "roRegion\tComponent", "contents": "roRegion"},
    {"trigger": "roRegistry\tComponent", "contents": "roRegistry"},
    {"trigger": "roRegistrySection\tComponent", "contents": "roRegistrySection"},
    {"trigger": "roRSA\tComponent", "contents": "roRSA"},
    {"trigger": "roScreen\tComponent", "contents": "roScreen"},
    {"trigger": "roSearchHistory\tComponent", "contents": "roSearchHistory"},
    {"trigger": "roSearchScreen\tComponent", "contents": "roSearchScreen"},
    {"trigger": "roSlideShow\tComponent", "contents": "roSlideShow"},
    {"trigger": "roSocketAddress\tComponent", "contents": "roSocketAddress"},
    {"trigger": "roSpringboardScreen\tComponent", "contents": "roSpringboardScreen"},
    {"trigger": "roSprite\tComponent", "contents": "roSprite"},
    {"trigger": "roStreamSocket\tComponent", "contents": "roStreamSocket"},
    {"trigger": "roString\tComponent", "contents": "roString"},
    {"trigger": "roSystemLog\tComponent", "contents": "roSystemLog"},
    {"trigger": "roTextScreen\tComponent", "contents": "roTextScreen"},
    {"trigger": "roTextureManager\tComponent", "contents": "roTextureManager"},
    {"trigger": "roTextureRequest\tComponent", "contents": "roTextureRequest"},
    {"trigger": "roTimespan\tComponent", "contents": "roTimespan"},
    {"trigger": "roUrlTransfer\tComponent", "contents": "roUrlTransfer"},
    {"trigger": "roVideoPlayer\tComponent", "contents": "roVideoPlayer"},
    {"trigger": "roVideoScreen\tComponent", "contents": "roVideoScreen"},
    {"trigger": "roXMLElement\tComponent", "contents": "roXMLElement"},
    {"trigger": "roXMLList \tComponent", "contents": "roXMLList "},

    //roAppInfo Methods
    {"trigger": "GetID()\tMethod - as String", "contents": "GetID()"},
    {"trigger": "IsDev()\tMethod - as Boolean", "contents": "IsDev()"},
    {"trigger": "GetVersion()\tMethod - as String", "contents": "GetVersion()"},
    {"trigger": "GetTitle()\tMethod - as String", "contents": "GetTitle()"},
    {"trigger": "GetSubtitle()\tMethod - as String", "contents": "GetSubtitle()"},
    {"trigger": "GetDevID()\tMethod - as String", "contents": "GetDevID()"},
    {"trigger": "GetValue()\tMethod - as String", "contents": "GetValue(${1:key as String})"},


    // roScreen Methods
    {"trigger": "Clear()\tMethod - as Void", "contents": "Clear(${1:rgba as Integer})"},
    {"trigger": "GetWidth()\tMethod - as Integer", "contents": "GetWidth()"},
    {"trigger": "GetHeight()\tMethod - as Integer", "contents": "GetHeight()"},
    {"trigger": "GetByteArray()\tMethod - as Object", "contents": "GetByteArray(${1:x as Integer}, ${2:y as Integer}, ${3:width as Integer}, ${4:height as Integer})"},
    {"trigger": "GetAlphaEnable()\tMethod - as Boolean", "contents": "GetAlphaEnable()"},
    {"trigger": "SetAlphaEnable()\tMethod - as Void", "contents": "SetAlphaEnable(${1:enable as Boolean})"},
    {"trigger": "DrawRect()\tMethod - as Void", "contents": "DrawRect(${1:x as Integer}, ${2:y as Integer}, ${3:width as Integer}, ${4:height as Integer}, ${5:rgba as Integer})"},
    {"trigger": "DrawPoint()\tMethod - as Void", "contents": "DrawPoint(${1:x as Integer}, ${2:y as Integer}, ${3:size as Float}, ${4:rgba as Integer})"},
    {"trigger": "DrawLine()\tMethod - as Void", "contents": "DrawLine(${1:xStart as Integer}, ${2:yStart as Integer}, ${3:xEnd as Integer}, ${4:yEnd as Integer}, ${5:rgba as Integer})"},
    {"trigger": "DrawObject()\tMethod - as Boolean", "contents": "DrawObject(${1:x as Integer}, ${2:y as Integer}, ${3:src as Object}${4: [, rgba as Integer]})"},
    {"trigger": "DrawScaledObject()\tMethod - as Boolean", "contents": "DrawScaledObject(${1:x as Integer}, ${2:y as Integer}, ${3:scaleX as Float}, ${4:scaleY as Float}, ${5:src as Object}${6: [, rgba as Integer]})"},
    {"trigger": "DrawRotatedObject()\tMethod - as Boolean", "contents": "DrawRotatedObject(${1:x as Integer}, ${2:y as Integer}, ${3:theta as Float}, ${4:src as Object}${5: [, rgba as Integer]})"},
    {"trigger": "DrawText()\tMethod - as Boolean", "contents": "DrawText(${1:text as String}, ${2:x as Integer}, ${3:y as Integer}, ${4:rgba as Integer}, ${5:font as Object})"},
    {"trigger": "Finish()\tMethod - as Void", "contents": "Finish()"},
    {"trigger": "SwapBuffers()\tMethod - as Void", "contents": "SwapBuffers()"},

    // roMessagePort Methods
    {"trigger": "SetMessagePort()\tMethod - as Void", "contents": "SetMessagePort(${1:port as Object})"},
    {"trigger": "GetMessagePort()\tMethod - as Object", "contents": "GetMessagePort()"},
    
    // Advanced Snippits
    { "trigger": "Function\tCreate New Function", "contents": "Function ${1:newFunction} (${2})\n\t${3:}\nEnd Function" },
    { "trigger": "If\tIf Statement", "contents": "If ${1}\n\t${2}\nEnd If" },
    { "trigger": "Else If", "contents": "Else If ${1}\n\t${2}" },
    { "trigger": "CreateObject", "contents": "CreateObject(\"${1}\")" }

    // "Abs", "AddAttribute", "AddBodyElement", "AddElement", "AddElementWithBody", "AddHead", "AddReplace", "AddTail", "Append", "AppendFile", "AppendString", "As", "Asc", 
    // "Atn", "BLOCK IF", "Boolean", "Box", "Cdbl", "Chr", "Clear", "CopyFile", "Cos", "Count", "CreateDirectory", "Csng", "Delete", "DeleteDirectory", "DeleteFile", 
    // "DIM", "DoesExist", "Double", "Dynamic", "Else", "Else If", "END",  "ENDIF", "Exit While", "Exp", "Fix", "Float", "FOR", "FOR EACH", "FormatDrive", "FromAsciiString",
    // "FromBase64String", "FromHexString", "GenXML", "GenXMLHeader", "GetAttributes", "GetBody", "GetBoolean", "GetChildElements", "GetEntityEncode", "GetEntry", "GetFloat", 
    // "GetHead", "GetIndex", "GetInt", "GetInterface", "GetLastRunCompileError", "GetLastRunRuntimeError", "GetMessage", "GetName", "GetNamedElements", "GetSignedByte", "GetString",
    // "GetSub", "GetTail", "GetText", "GOTO", "HasAttribute", "IN", "Instr", "Int", "Integer", "Interface",  "IsEmpty", "IsLittleEndianCPU", "IsName", 
    // "IsNext", "LCase", "Left", "Len", "ListDir", "Log", "Lookup", "MatchFiles", "MD5", "Mid", "NEXT", "Next", "Object", "Parse", "Peek", "Pop", "PostMessage", "PRINT", "Push", 
    // "ReadAsciiFile", "ReadFile", "RebootSystem", "REM", "RemoveHead", "RemoveIndex", "RemoveTail", "Reset", "ResetIndex", "RETURN", "Right", "Rnd", 
    // "Run", "SetBody", "SetBoolean", "SetEntry", "SetFloat", "SetInt", "SetModeCaseSensitive", "SetName", "SetResize", "SetString", "SetSub", "Sgn", "Shift", "Simplify", "Sin", "Sleep", "Sqr", 
    // "STEP", "STOP", "Str", "Stri", "String", "Tan", "THEN", "TO", "ToAsciiString", "ToBase64String", "ToHexString", "Tokenize", "Trim", "Type", "UCase", "Unshift", "UpTime", 
    // "Val", "Void", "Wait", "WaitMessage", "While", "WriteAsciiFile", "WriteFile" 
    ]
}
