{
    "scope": "source.brightscript",

    "completions":
    [

    // key words
    {"trigger": "and\tkeyword", "contents": "and"},
    {"trigger": "as\tkeyword", "contents": "as"},
    {"trigger": "False\tkeyword", "contents": "False"},
    {"trigger": "for\tkeyword", "contents": "for"},
    {"trigger": "in\tkeyword", "contents": "in"},
    {"trigger": "Invalid\tkeyword", "contents": "Invalid"},
    {"trigger": "not\tkeyword", "contents": "not"},
    {"trigger": "or\tkeyword", "contents": "or"},
    {"trigger": "print\tkeyword", "contents": "print"},
    {"trigger": "return\tkeyword", "contents": "return"},
    {"trigger": "True\tkeyword", "contents": "True"},
    {"trigger": "while\tkeyword", "contents": "while"},


    // Brightscript Components
    {"trigger": "roAppInfo\tComponent", "contents": "roAppInfo"},
    {"trigger": "roAppManager\tComponent", "contents": "roAppManager"},
    {"trigger": "roArray\tComponent", "contents": "roArray"},
    {"trigger": "roAssociativeArray\tComponent", "contents": "roAssociativeArray"},
    {"trigger": "roAudioMetadata\tComponent", "contents": "roAudioMetadata"},
    {"trigger": "roAudioPlayer\tComponent", "contents": "roAudioPlayer"},
    {"trigger": "roAudioResource\tComponent", "contents": "roAudioResource"},
    {"trigger": "roBitmap\tComponent", "contents": "roBitmap"},
    {"trigger": "roBoolean\tComponent", "contents": "roBoolean"},
    {"trigger": "roByteArray\tComponent", "contents": "roByteArray"},
    {"trigger": "roCaptionRenderer\tComponent", "contents": "roCaptionRenderer"},
    {"trigger": "roChannelStore\tComponent", "contents": "roChannelStore"},
    {"trigger": "roCodeRegistrationScreen\tComponent", "contents": "roCodeRegistrationScreen"},
    {"trigger": "roCompositor\tComponent", "contents": "roCompositor"},
    {"trigger": "roDataGramSocket\tComponent", "contents": "roDataGramSocket"},
    {"trigger": "roDateTime\tComponent", "contents": "roDateTime"},
    {"trigger": "roDeviceInfo\tComponent", "contents": "roDeviceInfo"},
    {"trigger": "roEVPCipher\tComponent", "contents": "roEVPCipher"},
    {"trigger": "roEVPDigest\tComponent", "contents": "roEVPDigest"},
    {"trigger": "roFileSystem\tComponent", "contents": "roFileSystem"},
    {"trigger": "roFloat\tComponent", "contents": "roFloat"},
    {"trigger": "roFont\tComponent", "contents": "roFont"},
    {"trigger": "roFontRegistry\tComponent", "contents": "roFontRegistry"},
    {"trigger": "roFunction\tComponent", "contents": "roFunction"},
    {"trigger": "roGridScreen\tComponent", "contents": "roGridScreen"},
    {"trigger": "roHMAC\tComponent", "contents": "roHMAC"},
    {"trigger": "roImageCanvas\tComponent", "contents": "roImageCanvas"},
    {"trigger": "roImageMetadata\tComponent", "contents": "roImageMetadata"},
    {"trigger": "roInt\tComponent", "contents": "roInt"},
    {"trigger": "roInvalid\tComponent", "contents": "roInvalid"},
    {"trigger": "roKeyboardScreen\tComponent", "contents": "roKeyboardScreen"},
    {"trigger": "roList\tComponent", "contents": "roList"},
    {"trigger": "roListScreen\tComponent", "contents": "roListScreen"},
    {"trigger": "roLocalization\tComponent", "contents": "roLocalization"},
    {"trigger": "roMessageDialog\tComponent", "contents": "roMessageDialog"},
    {"trigger": "roMessagePort\tComponent", "contents": "roMessagePort"},
    {"trigger": "roOneLineDialog\tComponent", "contents": "roOneLineDialog"},
    {"trigger": "roParagraphScreen\tComponent", "contents": "roParagraphScreen"},
    {"trigger": "roPath\tComponent", "contents": "roPath"},
    {"trigger": "roPinEntryDialog\tComponent", "contents": "roPinEntryDialog"},
    {"trigger": "roPosterScreen\tComponent", "contents": "roPosterScreen"},
    {"trigger": "roRegex\tComponent", "contents": "roRegex"},
    {"trigger": "roRegion\tComponent", "contents": "roRegion"},
    {"trigger": "roRegistry\tComponent", "contents": "roRegistry"},
    {"trigger": "roRegistrySection\tComponent", "contents": "roRegistrySection"},
    {"trigger": "roRSA\tComponent", "contents": "roRSA"},
    {"trigger": "roScreen\tComponent", "contents": "roScreen"},
    {"trigger": "roSearchHistory\tComponent", "contents": "roSearchHistory"},
    {"trigger": "roSearchScreen\tComponent", "contents": "roSearchScreen"},
    {"trigger": "roSlideShow\tComponent", "contents": "roSlideShow"},
    {"trigger": "roSocketAddress\tComponent", "contents": "roSocketAddress"},
    {"trigger": "roSpringboardScreen\tComponent", "contents": "roSpringboardScreen"},
    {"trigger": "roSprite\tComponent", "contents": "roSprite"},
    {"trigger": "roStreamSocket\tComponent", "contents": "roStreamSocket"},
    {"trigger": "roString\tComponent", "contents": "roString"},
    {"trigger": "roSystemLog\tComponent", "contents": "roSystemLog"},
    {"trigger": "roTextScreen\tComponent", "contents": "roTextScreen"},
    {"trigger": "roTextureManager\tComponent", "contents": "roTextureManager"},
    {"trigger": "roTextureRequest\tComponent", "contents": "roTextureRequest"},
    {"trigger": "roTimespan\tComponent", "contents": "roTimespan"},
    {"trigger": "roUrlTransfer\tComponent", "contents": "roUrlTransfer"},
    {"trigger": "roVideoPlayer\tComponent", "contents": "roVideoPlayer"},
    {"trigger": "roVideoScreen\tComponent", "contents": "roVideoScreen"},
    {"trigger": "roXMLElement\tComponent", "contents": "roXMLElement"},
    {"trigger": "roXMLList \tComponent", "contents": "roXMLList "},

    //ifAppInfo Methods
    {"trigger": "GetID()\tifAppInfo - as String", "contents": "GetID()"},
    {"trigger": "IsDev()\tifAppInfo - as Boolean", "contents": "IsDev()"},
    {"trigger": "GetVersion()\tifAppInfo - as String", "contents": "GetVersion()"},
    {"trigger": "GetTitle()\tifAppInfo - as String", "contents": "GetTitle()"},
    {"trigger": "GetSubtitle()\tifAppInfo - as String", "contents": "GetSubtitle()"},
    {"trigger": "GetDevID()\tifAppInfo - as String", "contents": "GetDevID()"},
    {"trigger": "GetValue()\tifAppInfo - as String", "contents": "GetValue(${1:key as String})"},

    // ifAppManager Methods
    {"trigger": "SetTheme()\tifAppManager - as Void", "contents": "SetTheme(${1:attributeArray as Object})"},
    {"trigger": "SetThemeAttribute()\tifAppManager - as Void", "contents": "SetThemeAttribute(${1:attributeName as String}, ${2:attributeValue as String})"},
    {"trigger": "ClearThemeAttribute()\tifAppManager - as Void", "contents": "ClearThemeAttribute(${1:attributeName as String})"},
    {"trigger": "GetUpTime()\tifAppManager - as Object", "contents": "GetUpTime()"},

    // ifArray Methods
    {"trigger": "Peek()\tifArray - as Dynamic", "contents": "Peek()"},
    {"trigger": "Pop()\tifArray - as Dynamic", "contents": "Pop()"},
    {"trigger": "Push()\tifArray - as Void", "contents": "Push(${1:tvalue as Dynamic})"},
    {"trigger": "Shift()\tifArray - as Dynamic", "contents": "Shift()"},
    {"trigger": "Unshift()\tifArray - as Void", "contents": "Unshift(${1:tvalue as Dynamic})"},
    {"trigger": "Delete()\tifArray - as Boolean", "contents": "Delete(${1:index as Integer})"},
    {"trigger": "Count()\tifArray - as Integer", "contents": "Count()"},
    {"trigger": "Clear()\tifArray - as Void", "contents": "Clear()"},
    {"trigger": "Append()\tifArray - as Void", "contents": "Append(${1:array as Object})"},
    {"trigger": "GetEntry()\tifArray - as Dynamic", "contents": "GetEntry(${1:index as Integer})"},
    {"trigger": "SetEntry()\tifArray - as Void", "contents": "SetEntry(${1:index as Integer}, ${2:tvalue as Dynamic})"},

    // ifAssociativeArray Methods
    {"trigger": "AddReplace()\tifAssociativeArray - as Void", "contents": "AddReplace(${1:key as String}, ${2:value as Dynamic})"},
    {"trigger": "Lookup()\tifAssociativeArray - as Dynamic", "contents": "Lookup(${1:key as String})"},
    {"trigger": "DoesExist()\tifAssociativeArray - as Boolean", "contents": "DoesExist(${1:key as String})"},
    {"trigger": "Delete()\tifAssociativeArray - as Boolean", "contents": "Delete(${1:key as String})"},
    {"trigger": "Clear()\tifAssociativeArray - as Void", "contents": "Clear()"},
    {"trigger": "SetModeCaseSensitive()\tifAssociativeArray - as Void", "contents": "SetModeCaseSensitive()"},
    {"trigger": "LookupCI()\tifAssociativeArray - as Dynamic", "contents": "LookupCI(${1:key as String})"},
    {"trigger": "Append()\tifAssociativeArray - as Void", "contents": "Append(${1:aa as Object})"},
    {"trigger": "Count()\tifAssociativeArray - as Integer", "contents": "Count()"},

    // ifAudioMetadata Methods
    {"trigger": "SetUrl()\tifAudioMetadata - as Void", "contents": "SetUrl(${1:url as String})"},
    {"trigger": "GetTags()\tifAudioMetadata - as Object", "contents": "GetTags()"},
    {"trigger": "GetAudioProperties()\tifAudioMetadata - as Object", "contents": "GetAudioProperties()"},
    {"trigger": "GetCoverArt()\tifAudioMetadata - as Object", "contents": "GetCoverArt()"},

    // ifAudioPlayer Methods
    {"trigger": "SetContentList()\tifAudioPlayer - as Void", "contents": "SetContentList(${1:contentList as Object})"},
    {"trigger": "AddContent()\tifAudioMetadata - as Void", "contents": "AddContent(${1:contentItem as Object})"},
    {"trigger": "ClearContent()\tifAudioMetadata - as Void", "contents": "ClearContent()"},
    {"trigger": "Play()\tifAudioMetadata - as Boolean", "contents": "Play()"},
    {"trigger": "Stop()\tifAudioMetadata - as Boolean", "contents": "Stop()"},
    {"trigger": "Pause()\tifAudioMetadata - as Boolean", "contents": "Pause()"},
    {"trigger": "Resume()\tifAudioMetadata - as Boolean", "contents": "Resume()"},
    {"trigger": "SetLoop()\tifAudioMetadata - as Void", "contents": "SetLoop(${1:enable as Boolean})"},
    {"trigger": "SetNext()\tifAudioMetadata - as Void", "contents": "SetNext(${1:item as Integer})"},
    {"trigger": "Seek()\tifAudioMetadata - as Boolean", "contents": "Seek(${1:offsetMs as Integer})"},
    {"trigger": "SetTimeMetaDataForKeys()\tifAudioMetadata - as Void", "contents": "SetTimeMetaDataForKeys(${1:keys as Dynamic})"},

    // ifAudioResource Methods
    {"trigger": "Trigger()\tifAudioResource - as Void", "contents": "Trigger(${1:volume as Integer})"},
    {"trigger": "IsPlaying()\tifAudioResource - as Boolean", "contents": "IsPlaying()"},
    {"trigger": "Stop()\tifAudioResource - as Void", "contents": "Stop()"},
    {"trigger": "MaxSimulStreams()\tifAudioResource - as Integer", "contents": "MaxSimulStreams()"},
    {"trigger": "GetMetaData()\tifAudioResource - as Object", "contents": "GetMetaData()"},

    // ifBytArray Methods
    {"trigger": "WriteFile()\tifByteArray - as Boolean", "contents": "WriteFile(${1:path as String}${2:, [start_index as Integer]}${3:, [length as Integer]})"},
    {"trigger": "ReadFile()\tifByteArray - as Boolean", "contents": "ReadFile(${1:path as String}${2:, [start_pos as Integer]}${3:, [length as Integer]})"},
    {"trigger": "AppendFile()\tifByteArray - as Boolean", "contents": "AppendFile(${1:path as String})"},
    {"trigger": "SetResize()\tifByteArray - as Boolean", "contents": "SetResize(${1:min_size as Integer}, ${2:auto_resize as Boolean})"},
    {"trigger": "ToHexString()\tifByteArray - as String", "contents": "ToHexString()"},
    {"trigger": "FromHexString()\tifByteArray - as Void", "contents": "FromHexString(${1:hexstring as String})"},
    {"trigger": "ToBase64String()\tifByteArray - as String", "contents": "ToBase64String()"},
    {"trigger": "FromBase64String()\tifByteArray - as Void", "contents": "FromBase64String(${1:s as String})"},
    {"trigger": "ToAsciiString()\tifByteArray - as String", "contents": "ToAsciiString()"},
    {"trigger": "FromAsciiString()\tifByteArray", "contents": "FromAsciiString(${1:s as String})"},
    {"trigger": "GetSignedByte()\tifByteArray - as Integer", "contents": "GetSignedByte(${1:index as Integer})"},
    {"trigger": "GetSignedLong()\tifByteArray - as Integer", "contents": "GetSignedLong(${1:index as Integer})"},
    {"trigger": "IsLittleEndianCPU()\tifByteArray - as Boolean", "contents": "IsLittleEndianCPU()"},

    // ifCaptionRenderer Methods 
    {"trigger": "SetMode()\tifCaptionRenderer - as Void", "contents": "SetMode(${1:mode as Integer})"},
    {"trigger": "SetScreen()\tifCaptionRenderer - as Void", "contents": "SetScreen(${1:screen as Object})"},
    {"trigger": "SetMessagePort()\tifCaptionRenderer - as Void", "contents": "SetMessagePort(${1:port as Object})"},
    {"trigger": "ShowSubtitle()\tifCaptionRenderer - as Void", "contents": "ShowSubtitle(${1:enable as Boolean})"},
    {"trigger": "UpdateCaption()\tifCaptionRenderer - as Void", "contents": "UpdateCaption()"},
    {"trigger": "GetSubtitleTracks()\tifCaptionRenderer - as Object", "contents": "GetSubtitleTracks()"},
    {"trigger": "ChangeSubtitleTrack()\tifCaptionRenderer - as Void", "contents": "ChangeSubtitleTrack(${1:track as String})"},

    // ifChannelStore Methods
    {"trigger": "GetCatalog()\tifChannelStore - as Void", "contents": "GetCatalog()"},
    {"trigger": "GetStoreCatalog()\tifChannelStore - as Void", "contents": "GetStoreCatalog()"},
    {"trigger": "GetPurchases()\tifChannelStore - as Void", "contents": "GetPurchases()"},
    {"trigger": "GetUpgrade()\tifChannelStore - as Void", "contents": "GetUpgrade()"},
    {"trigger": "SetOrder()\tifChannelStore - as Void", "contents": "SetOrder(${1:order as Object})"},
    {"trigger": "ClearOrder()\tifChannelStore - as Void", "contents": "ClearOrder()"},
    {"trigger": "DeltaOrder()\tifChannelStore - as Integer", "contents": "DeltaOrder(${1:code as Object}, ${2:qty as Integer})"},
    {"trigger": "GetOrder()\tifChannelStore - as Objcet", "contents": "GetOrder()"},
    {"trigger": "DoOrder()\tifChannelStore - as Boolean", "contents": "DoOrder()"},
    {"trigger": "DoUpgrade()\tifChannelStore - as String", "contents": "DoUpgrade()"},
    {"trigger": "FakeServer()\tifChannelStore - as Void", "contents": "FakeServer(${1:enable as Boolean})"},
    {"trigger": "GetUserData()\tifChannelStore - as Object", "contents": "GetUserData()"},
    {"trigger": "GetPartialUserData()\tifChannelStore - as Object", "contents": "GetPartialUserData(${1:properties as String})"},

    // ifCodeRegistrationScreen Methods
    {"trigger": "SetTitle()\tifCodeRegistrationScreen - as Void", "contents": "SetTitle(${1:title as String})"},
    {"trigger": "AddHeaderText()\tifCodeRegistrationScreen - as Void", "contents": "AddHeaderText(${1:text as String})"},
    {"trigger": "AddParagraph()\tifCodeRegistrationScreen - as Void", "contents": "AddParagraph(${1:text as String})"},
    {"trigger": "AddButton()\tifCodeRegistrationScreen - as Boolean", "contents": "AddButton(${1:id as Integer}, ${2:title as String})"},
    {"trigger": "AddFocalText()\tifCodeRegistrationScreen - as Void", "contents": "AddFocalText(${1:text as String}, ${2:spacingFormat as String})"},
    {"trigger": "SetBreadcrumbText()\tifCodeRegistrationScreen - as Void", "contents": "SetBreadcrumbText(${1:text_1 as String}, ${2:text_2 as String})"},
    {"trigger": "SetRegistrationCode()\tifCodeRegistrationScreen - as Void", "contents": "SetRegistrationCode(${1:regCode as String})"},
    
    // ifCompositor Methods
    {"trigger": "SetDrawTo()\tifCompositor - as Void", "contents": "SetDrawTo(${1:destBitmap as Object}, ${2:rgbaBackground as Integer})"},
    {"trigger": "Draw()\tifCompositor - as Void", "contents": "Draw()"},
    {"trigger": "DrawAll()\tifCompositor - as Void", "contents": "DrawAll()"},
    {"trigger": "NewSprite()\tifCompositor - as Object", "contents": "NewSprite(${1:x as Integer}, ${2:y as Integer}, ${3:region as Object}, ${4:z as Integer})"},
    {"trigger": "NewAnimatedSprite()\tifCompositor - as Object", "contents": "NewAnimatedSprite(${1:x as Integer}, ${2:y as Integer}, ${3:regionArray as Object}, ${4:z as Integer})"},
    {"trigger": "AnimationTick()\tifCompositor - as Void", "contents": "AnimationTick(${1:duration as Integer})"},
    {"trigger": "ChangeMatchingRegions()\tifCompositor - as Void", "contents": "ChangeMatchingRegions(${1:oldRegion as Object}, ${2:newRegion as Object})"},

    // ifDateTime Methods
    {"trigger": "Mark()\tifDateTime - as Void", "contents": "Mark()"},
    {"trigger": "ToLocalTime()\tifDateTime - as Void", "contents": "ToLocalTime()"},
    {"trigger": "GetTimeZoneOffset()\tifDateTime - as Integer", "contents": "GetTimeZoneOffset()"},
    {"trigger": "AsSeconds()\tifDateTime - as Integer", "contents": "AsSeconds()"},
    {"trigger": "FromSeconds()\tifDateTime - as Void", "contents": "FromSeconds(${1:numSeconds as Integer})"},
    {"trigger": "ToISOString()\tifDateTime - as String", "contents": "ToISOString()"},
    {"trigger": "FromISO8601String()\tifDateTime - as Void", "contents": "FromISO8601String(${1:dateString as String})"},
    {"trigger": "AsDateString()\tifDateTime - as String", "contents": "AsDateString(${1:format as String})"},
    {"trigger": "AsDateStringNoParam()\tifDateTime - as String", "contents": "AsDateStringNoParam()"},
    {"trigger": "GetWeekday()\tifDateTime - as String", "contents": "GetWeekday()"},
    {"trigger": "GetYear()\tifDateTime - as Integer", "contents": "GetYear()"},
    {"trigger": "GetMonth()\tifDateTime - as Integer", "contents": "GetMonth()"},
    {"trigger": "GetDayOfMonth()\tifDateTime - as Integer", "contents": "GetDayOfMonth()"},
    {"trigger": "GetHours()\tifDateTime - as Integer", "contents": "GetHours()"},
    {"trigger": "GetMinutes()\tifDateTime - as Integer", "contents": "GetMinutes()"},
    {"trigger": "GetSeconds()\tifDateTime - as Integer", "contents": "GetSeconds()"},
    {"trigger": "GetMilliseconds()\tifDateTime - as Integer", "contents": "GetMilliseconds()"},
    {"trigger": "GetLastDayOfMonth()\tifDateTime - as Integer", "contents": "GetLastDayOfMonth()"},
    {"trigger": "GetDayOfWeek()\tifDateTime - as Integer", "contents": "GetDayOfWeek()"},

    // ifDeviceInfo Methods
    {"trigger": "GetModel()\tifDeviceInfo - as String", "contents": "GetModel()"},
    {"trigger": "GetModelDetails()\tifDeviceInfo - as Object", "contents": "GetModelDetails()"},
    {"trigger": "GetVersion()\tifDeviceInfo - as String", "contents": "GetVersion()"},
    {"trigger": "GetDeviceUniqueId()\tifDeviceInfo - as String", "contents": "GetDeviceUniqueId()"},
    {"trigger": "GetFriendlyName()\tifDeviceInfo - as String", "contents": "GetFriendlyName()"},
    {"trigger": "GetAdvertisingId()\tifDeviceInfo - as String", "contents": "GetAdvertisingId()"},
    {"trigger": "IsAdIdTrackingDisabled()\tifDeviceInfo - as Boolean", "contents": "IsAdIdTrackingDisabled()"},
    {"trigger": "GetPublisherId()\tifDeviceInfo - as String", "contents": "GetPublisherId()"},
    {"trigger": "GetRandomUUID()\tifDeviceInfo - as String", "contents": "GetRandomUUID()"},
    {"trigger": "GetDisplayType()\tifDeviceInfo - as String", "contents": "GetDisplayType()"},
    {"trigger": "GetDisplayMode()\tifDeviceInfo - as String", "contents": "GetDisplayMode()"},
    {"trigger": "GetDisplayAspectRation()\tifDeviceInfo - as String", "contents": "GetDisplayAspectRation()"},
    {"trigger": "GetDisplaySize()\tifDeviceInfo - as Object", "contents": "GetDisplaySize()"},
    {"trigger": "GetTimeZone()\tifDeviceInfo - as String", "contents": "GetTimeZone()"},
    {"trigger": "HasFeature()\tifDeviceInfo - as Boolean", "contents": "HasFeature(${1:feature as String})"},
    {"trigger": "GetIPAddrs()\tifDeviceInfo - as Object", "contents": "GetIPAddrs()"},
    {"trigger": "GetCurrentLocale()\tifDeviceInfo - as String", "contents": "GetCurrentLocale()"},
    {"trigger": "GetCountryCode()\tifDeviceInfo - as String", "contents": "GetCountryCode()"},
    {"trigger": "TimeSinceLastKeypress()\tifDeviceInfo - as Integer", "contents": "TimeSinceLastKeypress()"}, 
    {"trigger": "GetVideoMode()\tifDeviceInfo - as String", "contents": "GetVideoMode()"},
    {"trigger": "IsHDMIConnected()\tifDeviceInfo - as Boolean", "contents": "IsHDMIConnected()"},
    {"trigger": "GetAudioOutputChannel()\tifDeviceInfo - as String", "contents": "GetAudioOutputChannel()"},
    {"trigger": "GetModelDisplayName()\tifDeviceInfo - as String", "contents": "GetModelDisplayName()"},
    {"trigger": "GetLinkStatus()\tifDeviceInfo - as Boolean", "contents": "GetLinkStatus()"},
    {"trigger": "EnableLinkStatusEvent()\tifDeviceInfo - as Boolean", "contents": "EnableLinkStatusEvent(${1:enable as Boolean})"},
    {"trigger": "GetCaptionsMode()\tifDeviceInfo - as String", "contents": "GetCaptionsMode()"},
    {"trigger": "GetCaptionsOption()\tifDeviceInfo - as String", "contents": "GetCaptionsOption(${1:option as String})"}, 
    {"trigger": "GetConnectionType()\tifDeviceInfo - as String", "contents": "GetConnectionType()"},
    {"trigger": "GetConnectionInfo()\tifDeviceInfo - as Object", "contents": "GetConnectionInfo()"},
    {"trigger": "GetAudioDecodeInfo()\tifDeviceInfo - as Object", "contents": "GetAudioDecodeInfo()"},
    {"trigger": "GetVideoDecodeInfo()\tifDeviceInfo - as Object", "contents": "GetVideoDecodeInfo()"},

    // ifEVPCipher Methods
    {"trigger": "Setup()\tifEVPCipher - as Integer", "contents": "Setup(${1:encrypt as Boolean}, ${2:format as String}, ${3:key as String}, ${4:iv as String}, ${5:padding as Integer})"},
    {"trigger": "Reinit()\tifEVPCipher - as Integer", "contents": "Reinit()"},
    {"trigger": "Process()\tifEVPCipher - as Object", "contents": "Process(${1:bytes as Object})"},
    {"trigger": "Update()\tifEVPCipher - as Object", "contents": "Update(${1:bytes as Object})"},
    {"trigger": "Final()\tifEVPCipher - as Object", "contents": "Final()"},

    // ifEVPDigest Methods
    {"trigger": "Setup()\tifEVPDigest - as Integer", "contents": "Setup(${1:digestType as String})"},
    {"trigger": "Reint()\tifEVPDigest - as Integer", "contents": "Reint()"},
    {"trigger": "Process()\tifEVPDigest - as Object", "contents": "Process(${1:bytes as Object})"},
    {"trigger": "Update()\tifEVPDigest - as Object", "contents": "Update(${1:bytes as Object})"},
    {"trigger": "Final()\tifEVPDigest - as Object", "contents": "Final()"},

    // ifFileSystem Methods
    {"trigger": "GetVolumeList()\tifFileSystem - as Object", "contents": "GetVolumeList()"},
    {"trigger": "GetDirectoryListing()\tifFileSystem - as Object", "contents": "GetDirectoryListing(${1:dirPath as String})"},
    {"trigger": "Find()\tifFileSystem - as Object", "contents": "Find(${1:dirPath as String}, ${2:regEx as String})"},
    {"trigger": "Match()\tifFileSystem - as Object", "contents": "Match(${1:path as String}, ${2:pattern as String})"},
    {"trigger": "Exists()\tifFileSystem - as Boolean", "contents": "Exists(${1:path as String})"},
    {"trigger": "Stat()\tifFileSystem - as Object", "contents": "Stat(${1:path as String})"},
    {"trigger": "GetVolumeInfo()\tifFileSystem - as Object", "contents": "GetVolumeInfo(${1:path as String})"},
    {"trigger": "CreateDirectory()\tifFileSystem - as Boolean", "contents": "CreateDirectory(${1:path as String})"},
    {"trigger": "Delete()\tifFileSystem - as Boolean", "contents": "Delete(${1:path as String})"},
    {"trigger": "CopyFile()\tifFileSystem - as Boolean", "contents": "CopyFile(${1:fromPath as String}, ${2:toPath as String})"},
    {"trigger": "Rename()\tifFileSystem - as Boolean", "contents": "Rename(${1:fromPath as String}, ${2:toPath as String})"},

    // ifFont Methods
    {"trigger": "GetOneLineHeight()\tifFont - as Integer", "contents": "GetOneLineHeight()"},
    {"trigger": "GetOneLineWidth()\tifFont - as Integer", "contents": "GetOneLineWidth(${1:text as String}, ${2:MaxWidth as Integer})"},

    // ifFontRegistry Methods
    {"trigger": "Register()\tifFontRegistry - as Boolean", "contents": "Register(${1:path as String})"},
    {"trigger": "GetFamilies()\tifFontRegistry - as Object", "contents": "GetFamilies()"},
    {"trigger": "GetFont()\tifFontRegistry - as Object", "contents": "GetFont(${1:family as String}, ${2:size as Integer}, ${3:bold as Boolean}, ${4:italic as Boolean})"},
    {"trigger": "GetDefaultFont()\tifFontRegistry - as Object", "contents": "GetDefaultFont(${1:size as Integer}, ${2:bold as Boolean}, ${3:italic as Boolean})"},
    {"trigger": "GetDefaultFont()\tifFontRegistry - as Object", "contents": "GetDefaultFont()"},
    {"trigger": "GetDefaultFontSize()\tifFontRegistry - as Integer", "contents": "GetDefaultFontSize()"},
    {"trigger": "Get()\tifFontRegistry - as String", "contents": "Get(${1:family as String}, ${2:size as Integer}, ${3:bold as Boolean}, ${4:italic as Boolean})"},

    // ifGridScreen Methods
    {"trigger": "SetupLists()\tifGridScreen - as Void", "contents": "SetupLists(${1:count as Integer})"},
    {"trigger": "SetListNames()\tifGridScreen - as Void", "contents": "SetListNames(${1:names as Object})"},
    {"trigger": "SetListName()\tifGridScreen - as Void", "contents": "SetListName(${1:rowIndex as Integer}, ${2:name as String})"},
    {"trigger": "SetContentList()\tifGridScreen - as Void", "contents": "SetContentList(${1:rowIndex as Integer}, ${2:contentList as Object})"},
    {"trigger": "SetContentListSubset()\tifGridScreen - as Void", "contents": "SetContentListSubset(${1:rowIndex as Integer}, ${2:contentList as Object}, ${3:offset as Integer}, ${4:length as Integer})"},
    {"trigger": "SetListOffset()\tifGridScreen - as Void", "contents": "SetListOffset(${1:rowIndex as Integer}, ${2:itemIndex as Integer})"},
    {"trigger": "SetListVisible()\tifGridScreen - as Void", "contents": "SetListVisible(${1:rowIndex as Integer}, ${2:visible as Boolean})"},
    {"trigger": "SetFocusedListItem()\tifGridScreen - as Void", "contents": "SetFocusedListItem(${1:rowIndex as Integer}, ${2:itemIndex as Integer})"},
    {"trigger": "SetDisplayMode()\tifGridScreen - as Void", "contents": "SetDisplayMode(${1:displayMode as String})"},
    {"trigger": "ShowMessage()\tifGridScreen - as Void", "contents": "ShowMessage(${1:message as String})"},
    {"trigger": "ClearMessage()\tifGridScreen - as Void", "contents": "ClearMessage()"},
    {"trigger": "SetGridStyle()\tifGridScreen - as Void", "contents": "SetGridStyle(${1:style as String})"},
    {"trigger": "SetListPosterStyles()\tifGridScreen - as Void", "contents": "SetListPosterStyles(${1:styles as Object})"},
    {"trigger": "SetBreadcrumbEnabled()\tifGridScreen - as Void", "contents": "SetBreadcrumbEnabled(${1:enabled as Boolean})"},
    {"trigger": "SetBreadcrumbText()\tifGridScreen - as Void", "contents": "SetBreadcrumbText(${1:text_1 as String}, ${2:text_2 as String})"},
    {"trigger": "SetUpBehaviorAtTopRow()\tifGridScreen - as Void", "contents": "SetUpBehaviorAtTopRow(${1:behavior as String})"},
    {"trigger": "SetLoadingPoster()\tifGridScreen - as Void", "contents": "SetLoadingPoster(${1:sdPosterUrl as String}, ${2:hdPosterUrl as String})"},
    {"trigger": "SetErrorPoster()\tifGridScreen - as Void", "contents": "SetErrorPoster(${1:sdPosterUrl as String}, ${2:hdPosterUrl as String})"},
    {"trigger": "SetCounterVisible()\tifGridScreen - as Void", "contents": "SetCounterVisible(${1:visible as Boolean})"},
    {"trigger": "SetDescriptionVisible()\tifGridScreen - as Void", "contents": "SetDescriptionVisible(${1:visible as Boolean})"},
    {"trigger": "SetFocusRingVisible()\tifGridScreen - as Void", "contents": "SetFocusRingVisible(${1:visible as roBoolean})"},

    // ifHMAC Methods
    {"trigger": "Setup()\tifHMAC - as Integer", "contents": "Setup(${1:digestType as String})"},
    {"trigger": "Reint()\tifHMAC - as Integer", "contents": "Reint()"},
    {"trigger": "Process()\tifHMAC - as Object", "contents": "Process(${1:message as Object})"},
    {"trigger": "Update()\tifHMAC - as Void", "contents": "Update(${1:partialMessage as Object})"},
    {"trigger": "Final()\tifHMAC - as Object", "contents": "Final()"},

    // ifHttpAgent Methods
    {"trigger": "AddHeader()\tifHttpAgent - as Boolean", "contents": "AddHeader(${1:name as String}, ${2:value as String})"},
    {"trigger": "SetHeaders()\tifHttpAgent - as Boolean", "contents": "SetHeaders(${1:nameValueMap as Object})"},
    {"trigger": "InitClientCertificates()\tifHttpAgent - as Boolean", "contents": "InitClientCertificates()"},
    {"trigger": "SetCertificatesFile()\tifHttpAgent - as Boolean", "contents": "SetCertificatesFile(${1:path as String})"},
    {"trigger": "SetCertificatesDepth()\tifHttpAgent - as Void", "contents": "SetCertificatesDepth(${1:depth as Integer})"},
    {"trigger": "EnableCookies()\tifHttpAgent - as Void", "contents": "EnableCookies()"},
    {"trigger": "GetCookies()\tifHttpAgent - as Object", "contents": "GetCookies(${1:domain as String}, ${2:path as String})"},
    {"trigger": "AddCookies()\tifHttpAgent - as Boolean", "contents": "AddCookies(${1:cookies as Object})"},
    {"trigger": "ClearCookies()\tifHttpAgent - as Void", "contents": "ClearCookies()"},

    // ifImageCanvas Methods
    {"trigger": "AllowUpdates()\tifImageCanvas - as Void", "contents": "AllowUpdates(${1:updatesEnabled as Boolean})"},
    {"trigger": "SetLayer()\tifImageCanvas - as Void", "contents": "SetLayer(${1:zOrder as Integer}, ${2:contentMetaData as Object})"},
    {"trigger": "SetLayer()\tifImageCanvas - as Void", "contents": "SetLayer(${1:zOrder as Integer}, ${2:contentList as Object})"},
    {"trigger": "SwapLayers()\tifImageCanvas - as Void", "contents": "SwapLayers(${1:zOrderA as Integer}, ${2:zOrderB as Integer})"},
    {"trigger": "SetRequireAllImagesToDraw()\tifImageCanvas - as Void", "contents": "SetRequireAllImagesToDraw(${1:requireAllImages as Boolean})"},
    {"trigger": "PurgeCachedImages()\tifImageCanvas - as Void", "contents": "PurgeCachedImages()"},
    {"trigger": "GetCanvasRect()\tifImageCanvas - as Object", "contents": "GetCanvasRect()"},
    {"trigger": "ClearLayer()\tifImageCanvas - as Void", "contents": "ClearLayer(${1:zOrder as Integer})"},
    {"trigger": "Clear()\tifImageCanvas - as Void", "contents": "Clear()"},
    {"trigger": "AddButton()\tifImageCanvas - as Boolean", "contents": "AddButton(${1:id as Integer}, ${2:title as String})"},
    {"trigger": "ClearButtons()\tifImageCanvas - as Void", "contents": "ClearButtons()"},

    // ifImageMetadata Methods
    {"trigger": "SetUrl()\tifImageMetadata - as Void", "contents": "SetUrl(${1:url as String})"},
    {"trigger": "GetMetaData()\tifImageMetadata - as Object", "contents": "GetMetaData()"},
    {"trigger": "GetThumbnail()\tifImageMetadata - as Object", "contents": "GetThumbnail()"},
    {"trigger": "GetRawExif()\tifImageMetadata - as Object", "contents": "GetRawExif()"},
    {"trigger": "GetRawExifTag()\tifImageMetadata - as Dynamic", "contents": "GetRawExifTag(${1:ifd as Integer}, ${2:tag as Integer})"},

    // ifIntOps Methods
    {"trigger": "ToStr()\tifIntOps - as String", "contents": "ToStr()"},

    // ifKeyboardScreen Methods
    {"trigger": "SetTitle()\tifKeyboardScreen - as Void", "contents": "SetTitle(${1:title as String})"},
    {"trigger": "SetDisplayText()\tifKeyboardScreen - as Void", "contents": "SetDisplayText(${1:displayText as String})"},
    {"trigger": "SetText()\tifKeyboardScreen - as String", "contents": "SetText(${1:title as String})"},
    {"trigger": "GetText()\tifKeyboardScreen - as String", "contents": "GetText()"},
    {"trigger": "SetMaxLength()\tifKeyboardScreen - as Void", "contents": "SetMaxLength(${1:maxLen as Integer})"},
    {"trigger": "AddButton()\tifKeyboardScreen - as Void", "contents": "AddButton(${1:id as Integer}, ${2:title as String})"},
    {"trigger": "ClearButtons()\tifKeyboardScreen - as Void", "contents": "ClearButtons()"},
    {"trigger": "SetSecureText()\tifKeyboardScreen - as Void", "contents": "SetSecureText(${1:isSecure as Boolean})"},

    // ifList Methods
    {"trigger": "ResetIndex()\tifList - as Boolean", "contents": "ResetIndex()"},
    {"trigger": "AddTail()\tifList - as Void", "contents": "AddTail(${1:tval as Dynamic})"},
    {"trigger": "AddHead()\tifList - as Void", "contents": "AddHead(${1:tval as Dynamic})"},
    {"trigger": "RemoveIndex()\tifList - as Dynamic", "contents": "RemoveIndex()"},
    {"trigger": "GetIndex()\tifList - as Dynamic", "contents": "GetIndex()"},
    {"trigger": "RemoveTail()\tifList - as Dynamic", "contents": "RemoveTail()"},
    {"trigger": "RemoveHead()\tifList - as Dynamic", "contents": "RemoveHead()"},
    {"trigger": "GetTail()\tifList - as Dynamic", "contents": "GetTail()"},
    {"trigger": "GetHead()\tifList - as Dynamic", "contents": "GetHead()"},
    {"trigger": "Count()\tifList - as Integer", "contents": "Count()"},
    {"trigger": "Clear()\tifList - as Void", "contents": "Clear()"},

    // ifListScreen Methods
    {"trigger": "SetContent()\tifListScreen - as Void", "contents": "SetContent(${1:contentList as Object})"},
    {"trigger": "AddContent()\tifListScreen - as Void", "contents": "AddContent(${1:item as Object})"},
    {"trigger": "SetItem()\tifListScreen - as Void", "contents": "SetItem(${1:index as Integer}, ${2:item as Object})"},
    {"trigger": "ClearContent()\tifListScreen - as Void", "contents": "ClearContent()"},
    {"trigger": "RemoveContent()\tifListScreen - as Void", "contents": "RemoveContent(${1:index as Integer})"},
    {"trigger": "SetFocusedListItem()\tifListScreen - as Void", "contents": "SetFocusedListItem(${1:index as Integer})"},
    {"trigger": "SetHeader()\tifListScreen - as Void", "contents": "SetHeader(${1:header as String})"},
    {"trigger": "SetTitle()\tifListScreen - as Void", "contents": "SetTitle(${1:title as String})"},
    {"trigger": "SetBreadcrumbText()\tifListScreen - as Void", "contents": "SetBreadcrumbText(${1:breadcrumb1 as String}, ${2:breadcrumb2 as String})"},
    {"trigger": "SetUpBehaviorAtTopRow()\tifListScreen - as Void", "contents": "SetUpBehaviorAtTopRow(${1:behavior as String})"},

    // ifLocalization Methods
    {"trigger": "GetPluralString()\tifLocalization - as String", "contents": "GetPluralString(${1:count as Integer}, ${2:zeroString as String}, ${3:oneString as String}, ${4:pluralString as String})"},
    {"trigger": "GetLocalizedAsset()\tifLocalization - as String", "contents": "GetLocalizedAsset(${1:dirName as String}, ${2:fileName as String})"},

    // if MessageDialog Methods
    {"trigger": "SetTitle()\tifMessageDialog - as Void", "contents": "SetTitle(${1:title as String})"},
    {"trigger": "SetText()\tifMessageDialog - as Void", "contents": "SetText(${1:text as String})"},
    {"trigger": "UpdateText()\tifMessageDialog - as Void", "contents": "UpdateText(${1:text as String})"},
    {"trigger": "AddStaticText()\tifMessageDialog - as Void", "contents": "AddStaticText(${1:text as String})"},
    {"trigger": "AddButton()\tifMessageDialog - as Boolean", "contents": "AddButton(${1:id as Integer}, ${2:title as String})"},
    {"trigger": "AddLeftButton()\tifMessageDialog - as Boolean", "contents": "AddLeftButton(${1:id as Integer}, ${2:title as String})"},
    {"trigger": "UpdateButton()\tifMessageDialog - as Boolean", "contents": "UpdateButton(${1:id as Integer}, ${2:title as String})"},
    {"trigger": "AddButtonSeparator()\tifMessageDialog - as Boolean", "contents": "AddButtonSeparator()"},
    {"trigger": "AddRatingButton()\tifMessageDialog - as Boolean", "contents": "AddRatingButton(${1:id as Integer}, ${2:userRating as Integer}, ${3:aggregateRating as Integer}, ${4:tip as String})"},
    {"trigger": "AddLeftRatingButton()\tifMessageDialog - as Boolean", "contents": "AddLeftRatingButton(${1:id as Integer}, ${2:userRating as Integer}, ${3:aggregateRating as Integer}, ${4:tip as String})"},
    {"trigger": "ShowBusyAnimation()\tifMessageDialog - as Void", "contents": "ShowBusyAnimation()"},
    {"trigger": "EnableOverlay()\tifMessageDialog - as Void", "contents": "EnableOverlay(${1:enable as Boolean})"},
    {"trigger": "SetMenuTopLeft()\tifMessageDialog - as Void", "contents": "SetMenuTopLeft(${1:topLeft as Boolean})"},
    {"trigger": "SetFocusedMenuItem()\tifMessageDialog - as Boolean", "contents": "SetFocusedMenuItem(${1:item as Integer})"},
    {"trigger": "EnableBackButton()\tifMessageDialog - as Void", "contents": "EnableBackButton(${1:enableBackButton as Boolean})"},

    // ifMessagePort Methods
    {"trigger": "WaitMessage()\tifMessagePort - as Dynamic", "contents": "WaitMessage(${1:timeout as Integer})"},
    {"trigger": "GetMessage()\tifMessagePort - as Dynamic", "contents": "GetMessage()"},
    {"trigger": "PeekMessage()\tifMessagePort - as Dynamic", "contents": "PeekMessage()"},

    // ifOneLineDialog Methods
    {"trigger": "SetTitle()\tifOneLineDialog - as Void", "contents": "SetTitle(${1:title as String})"},
    {"trigger": "ShowBusyAnimation()\tifOneLineDialog - as Void", "contents": "ShowBusyAnimation()"},

    // ifParagraphScreen Methods
    {"trigger": "AddHeaderText()\tifParagraphScreen - as Void", "contents": "AddHeaderText(${1:text as String})"},
    {"trigger": "AddParagraph()\tifParagraphScreen - as Void", "contents": "AddParagraph(${1:text as String})"},
    {"trigger": "AddButton()\tifParagraphScreen - as Boolean", "contents": "AddButton(${1:id as Integer}, ${2:title as String})"},
    {"trigger": "AddGraphic()\tifParagraphScreen - as Void", "contents": "AddGraphic(${1:url as String})"},
    {"trigger": "SetTitle()\tifParagraphScreen - as Void", "contents": "SetTitle(${1:title as String})"},
    {"trigger": "AddGraphic()\tifParagraphScreen - as Void", "contents": "AddGraphic(${1:url as String}, ${2:displayMode as String})"},
    {"trigger": "SetDefaultMenuItem()\tifParagraphScreen - as Boolean", "contents": "SetDefaultMenuItem(${1:index as Integer})"},

    // ifPath Methods
    {"trigger": "Change()\tifPath - as Boolean", "contents": "Change(${1:path as String})"},
    {"trigger": "IsValid()\tifPath - as Boolean", "contents": "IsValid()"},
    {"trigger": "Split()\tifPath - as Object", "contents": "Split()"},

    // ifPinEntryDialog Methods
    {"trigger": "AddButton()\tifPinEntryDialog - as Void", "contents": "AddButton(${1:id as Integer}, ${2:title as String})"},
    {"trigger": "Pin()\tifPinEntryDialog - as String", "contents": "Pin()"},
    {"trigger": "SetNumPinEntryFields()\tifPinEntryDialog - as Void", "contents": "SetNumPinEntryFields(${1:numFields as Integer})"},
    {"trigger": "SetTitle()\tifPinEntryDialog - as Void", "contents": "SetTitle(${1:title as String})"},
    {"trigger": "EnableBackButton()\tifPinEntryDialog - as Void", "contents": "EnableBackButton(${1:enableBackButton as Boolean})"},

    // ifPosterScreen Methods
    {"trigger": "SetTitle()\tifPosterScreen - as Void", "contents": "SetTitle(${1:title as String})"},
    {"trigger": "SetContentList()\tifPosterScreen - as Void", "contents": "SetContentList(${1:contentList as Object})"},
    {"trigger": "GetContentList()\tifPosterScreen - as Object", "contents": "GetContentList()"},
    {"trigger": "SetListNames()\tifPosterScreen - as Void", "contents": "SetListNames(${1:listNames as Object})"},
    {"trigger": "SetListStyle()\tifPosterScreen - as Void", "contents": "SetListStyle(${1:style as String})"},
    {"trigger": "SetListDisplayMode()\tifPosterScreen - as Void", "contents": "SetListDisplayMode(${1:displayMode as String})"},
    {"trigger": "SetFocusedList()\tifPosterScreen - as Void", "contents": "SetFocusedList(${1:itemIndex as Integer})"},
    {"trigger": "SetFocusedListItem()\tifPosterScreen - as Void", "contents": "SetFocusedListItem(${1:itemIndex as Integer})"},
    {"trigger": "SetBreadcrumbText()\tifPosterScreen - as Void", "contents": "SetBreadcrumbText(${1:breadcrumb1 as String}, ${2:breadcrumb2 as String})"},
    {"trigger": "SetBreadcrumbEnabled()\tifPosterScreen - as Void", "contents": "SetBreadcrumbEnabled(${1:enabled as Boolean})"},
    {"trigger": "ShowMessage()\tifPosterScreen - as Void", "contents": "ShowMessage(${1:message as String})"},
    {"trigger": "ClearMessage()\tifPosterScreen - as Void", "contents": "ClearMessage()"},
    {"trigger": "SetAdURL()\tifPosterScreen - as Void", "contents": "SetAdURL(${1:sdAdURL as String}, ${2:hdAdURL as String})"},
    {"trigger": "SetAdSelectable()\tifPosterScreen - as Void", "contents": "SetAdSelectable(${1:isSelectable as Boolean})"},
    {"trigger": "SetAdDisplayMode()\tifPosterScreen - as Void", "contents": "SetAdDisplayMode(${1:displayMode as String})"},
    {"trigger": "SetFocusToFilterBanner()\tifPosterScreen - as Void", "contents": "SetFocusToFilterBanner(${1:enable as Boolean})"},
    {"trigger": "SetLoadingPosters()\tifPosterScreen - as Void", "contents": "SetLoadingPosters(${1:sdPosterUrl as String}, ${2:hdPosterUrl as String})"},

    // ifRegex Methods
    {"trigger": "IsMatch()\tifRegex - as Boolean", "contents": "IsMatch(${1:str as String})"},
    {"trigger": "Match()\tifRegex - as Object", "contents": "Match(${1:str as String})"},
    {"trigger": "Replace()\tifRegex - as String", "contents": "Replace(${1:str as String}, ${2:replacement as String})"},
    {"trigger": "Split()\tifRegex - as Object", "contents": "Split(${1:str as String})"},

    // ifRegion Methods
    {"trigger": "GetBitmap()\tifRegion - as Object", "contents": "GetBitmap()"},
    {"trigger": "GetX()\tifRegion - as Integer", "contents": "GetX()"},
    {"trigger": "GetY()\tifRegion - as Integer", "contents": "GetY()"},
    {"trigger": "GetWidth()\tifRegion - as Integer", "contents": "GetWidth()"},
    {"trigger": "GetHeight()\tifRegion - as Integer", "contents": "GetHeight()"},
    {"trigger": "Offset()\tifRegion - as Void", "contents": "Offset(${1:x as Integer}, ${2:y as Integer}, ${3:w as Integer}, ${4:h as Integer})"},
    {"trigger": "Set()\tifRegion - as Void", "contents": "Set(${1:srcRegion as Object})"},
    {"trigger": "Copy()\tifRegion - as Object", "contents": "Copy()"},
    {"trigger": "SetWrap()\tifRegion - as Boolean", "contents": "SetWrap(${1:wrap as Boolean})"},
    {"trigger": "GetWrap()\tifRegion - as Boolean", "contents": "GetWrap()"},
    {"trigger": "SetTime()\tifRegion - as Void", "contents": "SetTime(${1:time as Integer})"},
    {"trigger": "GetTime()\tifRegion - as Integer", "contents": "GetTime()"},
    {"trigger": "SetPretranslation()\tifRegion - as Void", "contents": "SetPretranslation(${1:x as Integer}, ${2:y as Integer})"},
    {"trigger": "GetPretranslationX()\tifRegion - as Integer", "contents": "GetPretranslationX()"},
    {"trigger": "GetPretranslationY()\tifRegion - as Integer", "contents": "GetPretranslationY()"},
    {"trigger": "SetScaleMode()\tifRegion - as Void", "contents": "SetScaleMode(${1:mode as Integer})"},
    {"trigger": "GetScaleMode()\tifRegion - as Integer", "contents": "GetScaleMode()"},
    {"trigger": "SetCollisionType()\tifRegion - as Void", "contents": "SetCollisionType(${1:collisionType as Integer})"},
    {"trigger": "GetCollisionType()\tifRegion - as Integer", "contents": "GetCollisionType()"},
    {"trigger": "SetCollisionRectangle()\tifRegion - as Void", "contents": "SetCollisionRectangle(${1:xOffset as Integer}, ${2:yOffset as Integer}, ${3:width as Integer}, ${4:height as Integer})"},
    {"trigger": "SetCollisionCircle()\tifRegion - as Void", "contents": "SetCollisionCircle(${1:xOffset as Integer}, ${2:yOffset as Integer}, ${3:radius as Integer})"},

    // ifRegistry Methods
    {"trigger": "GetSectionList()\tifRegistry - as Object", "contents": "GetSectionList()"},
    {"trigger": "Delete()\tifRegistry - as Boolean", "contents": "Delete(${1:section as String})"},
    {"trigger": "Flush()\tifRegistry - as Boolean", "contents": "Flush()"},

    // Applies To Multiple Interfaces
    {"trigger": "Show()\tifMulti - as Boolean", "contents": "Show()"},
    {"trigger": "Close()\tifMulti - as Void", "contents": "Close()"},

    // ifScreen Methods
    {"trigger": "SwapBuffers()\tMethod - as Void", "contents": "SwapBuffers()"},
    
    // ifDraw2D Methods
    {"trigger": "Clear()\tMethod - as Void", "contents": "Clear(${1:rgba as Integer})"},
    {"trigger": "GetWidth()\tMethod - as Integer", "contents": "GetWidth()"},
    {"trigger": "GetHeight()\tMethod - as Integer", "contents": "GetHeight()"},
    {"trigger": "GetByteArray()\tMethod - as Object", "contents": "GetByteArray(${1:x as Integer}, ${2:y as Integer}, ${3:width as Integer}, ${4:height as Integer})"},
    {"trigger": "GetAlphaEnable()\tMethod - as Boolean", "contents": "GetAlphaEnable()"},
    {"trigger": "SetAlphaEnable()\tMethod - as Void", "contents": "SetAlphaEnable(${1:enable as Boolean})"},
    {"trigger": "DrawRect()\tMethod - as Void", "contents": "DrawRect(${1:x as Integer}, ${2:y as Integer}, ${3:width as Integer}, ${4:height as Integer}, ${5:rgba as Integer})"},
    {"trigger": "DrawPoint()\tMethod - as Void", "contents": "DrawPoint(${1:x as Integer}, ${2:y as Integer}, ${3:size as Float}, ${4:rgba as Integer})"},
    {"trigger": "DrawLine()\tMethod - as Void", "contents": "DrawLine(${1:xStart as Integer}, ${2:yStart as Integer}, ${3:xEnd as Integer}, ${4:yEnd as Integer}, ${5:rgba as Integer})"},
    {"trigger": "DrawObject()\tMethod - as Boolean", "contents": "DrawObject(${1:x as Integer}, ${2:y as Integer}, ${3:src as Object}${4: [, rgba as Integer]})"},
    {"trigger": "DrawScaledObject()\tMethod - as Boolean", "contents": "DrawScaledObject(${1:x as Integer}, ${2:y as Integer}, ${3:scaleX as Float}, ${4:scaleY as Float}, ${5:src as Object}${6: [, rgba as Integer]})"},
    {"trigger": "DrawRotatedObject()\tMethod - as Boolean", "contents": "DrawRotatedObject(${1:x as Integer}, ${2:y as Integer}, ${3:theta as Float}, ${4:src as Object}${5: [, rgba as Integer]})"},
    {"trigger": "DrawText()\tMethod - as Boolean", "contents": "DrawText(${1:text as String}, ${2:x as Integer}, ${3:y as Integer}, ${4:rgba as Integer}, ${5:font as Object})"},
    {"trigger": "Finish()\tMethod - as Void", "contents": "Finish()"},

    // ifSetMessagePort Methods
    {"trigger": "SetMessagePort()\tifSetMessagePort - as Void", "contents": "SetMessagePort(${1:port as Object})"},
    
    // ifGetMessagePort Methods
    {"trigger": "GetMessagePort()\tifGetMessagePort - as Object", "contents": "GetMessagePort()"},
    
    // Advanced Snippits
    { "trigger": "Function\tCreate New Function", "contents": "Function ${1:newFunction} (${2})\n\t${3:}\nEnd Function" },
    { "trigger": "If\tIf Statement", "contents": "If ${1}\n\t${2}\nEnd If" },
    { "trigger": "Else If", "contents": "Else If ${1}\n\t${2}" },
    { "trigger": "CreateObject", "contents": "CreateObject(\"${1}\")" }

    ]
}