{
    "scope": "source.brightscript",

    "completions":
    [

    // key words
    {"trigger": "and\tkeyword", "contents": "and"},
    {"trigger": "as\tkeyword", "contents": "as"},
    {"trigger": "False\tkeyword", "contents": "False"},
    {"trigger": "for\tkeyword", "contents": "for"},
    {"trigger": "in\tkeyword", "contents": "in"},
    {"trigger": "Invalid\tkeyword", "contents": "Invalid"},
    {"trigger": "not\tkeyword", "contents": "not"},
    {"trigger": "or\tkeyword", "contents": "or"},
    {"trigger": "print\tkeyword", "contents": "print"},
    {"trigger": "return\tkeyword", "contents": "return"},
    {"trigger": "True\tkeyword", "contents": "True"},
    {"trigger": "while\tkeyword", "contents": "while"},


    // Brightscript Components
    {"trigger": "roAppInfo\tComponent", "contents": "roAppInfo"},
    {"trigger": "roAppManager\tComponent", "contents": "roAppManager"},
    {"trigger": "roArray\tComponent", "contents": "roArray"},
    {"trigger": "roAssociativeArray\tComponent", "contents": "roAssociativeArray"},
    {"trigger": "roAudioMetadata\tComponent", "contents": "roAudioMetadata"},
    {"trigger": "roAudioPlayer\tComponent", "contents": "roAudioPlayer"},
    {"trigger": "roAudioResource\tComponent", "contents": "roAudioResource"},
    {"trigger": "roBitmap\tComponent", "contents": "roBitmap"},
    {"trigger": "roBoolean\tComponent", "contents": "roBoolean"},
    {"trigger": "roByteArray\tComponent", "contents": "roByteArray"},
    {"trigger": "roCaptionRenderer\tComponent", "contents": "roCaptionRenderer"},
    {"trigger": "roChannelStore\tComponent", "contents": "roChannelStore"},
    {"trigger": "roCodeRegistrationScreen\tComponent", "contents": "roCodeRegistrationScreen"},
    {"trigger": "roCompositor\tComponent", "contents": "roCompositor"},
    {"trigger": "roDataGramSocket\tComponent", "contents": "roDataGramSocket"},
    {"trigger": "roDateTime\tComponent", "contents": "roDateTime"},
    {"trigger": "roDeviceInfo\tComponent", "contents": "roDeviceInfo"},
    {"trigger": "roEVPCipher\tComponent", "contents": "roEVPCipher"},
    {"trigger": "roEVPDigest\tComponent", "contents": "roEVPDigest"},
    {"trigger": "roFileSystem\tComponent", "contents": "roFileSystem"},
    {"trigger": "roFloat\tComponent", "contents": "roFloat"},
    {"trigger": "roFont\tComponent", "contents": "roFont"},
    {"trigger": "roFontRegistry\tComponent", "contents": "roFontRegistry"},
    {"trigger": "roFunction\tComponent", "contents": "roFunction"},
    {"trigger": "roGridScreen\tComponent", "contents": "roGridScreen"},
    {"trigger": "roHMAC\tComponent", "contents": "roHMAC"},
    {"trigger": "roImageCanvas\tComponent", "contents": "roImageCanvas"},
    {"trigger": "roImageMetadata\tComponent", "contents": "roImageMetadata"},
    {"trigger": "roInt\tComponent", "contents": "roInt"},
    {"trigger": "roInvalid\tComponent", "contents": "roInvalid"},
    {"trigger": "roKeyboardScreen\tComponent", "contents": "roKeyboardScreen"},
    {"trigger": "roList\tComponent", "contents": "roList"},
    {"trigger": "roListScreen\tComponent", "contents": "roListScreen"},
    {"trigger": "roLocalization\tComponent", "contents": "roLocalization"},
    {"trigger": "roMessageDialog\tComponent", "contents": "roMessageDialog"},
    {"trigger": "roMessagePort\tComponent", "contents": "roMessagePort"},
    {"trigger": "roOneLineDialog\tComponent", "contents": "roOneLineDialog"},
    {"trigger": "roParagraphScreen\tComponent", "contents": "roParagraphScreen"},
    {"trigger": "roPath\tComponent", "contents": "roPath"},
    {"trigger": "roPinEntryDialog\tComponent", "contents": "roPinEntryDialog"},
    {"trigger": "roPosterScreen\tComponent", "contents": "roPosterScreen"},
    {"trigger": "roRegex\tComponent", "contents": "roRegex"},
    {"trigger": "roRegion\tComponent", "contents": "roRegion"},
    {"trigger": "roRegistry\tComponent", "contents": "roRegistry"},
    {"trigger": "roRegistrySection\tComponent", "contents": "roRegistrySection"},
    {"trigger": "roRSA\tComponent", "contents": "roRSA"},
    {"trigger": "roScreen\tComponent", "contents": "roScreen"},
    {"trigger": "roSearchHistory\tComponent", "contents": "roSearchHistory"},
    {"trigger": "roSearchScreen\tComponent", "contents": "roSearchScreen"},
    {"trigger": "roSlideShow\tComponent", "contents": "roSlideShow"},
    {"trigger": "roSocketAddress\tComponent", "contents": "roSocketAddress"},
    {"trigger": "roSpringboardScreen\tComponent", "contents": "roSpringboardScreen"},
    {"trigger": "roSprite\tComponent", "contents": "roSprite"},
    {"trigger": "roStreamSocket\tComponent", "contents": "roStreamSocket"},
    {"trigger": "roString\tComponent", "contents": "roString"},
    {"trigger": "roSystemLog\tComponent", "contents": "roSystemLog"},
    {"trigger": "roTextScreen\tComponent", "contents": "roTextScreen"},
    {"trigger": "roTextureManager\tComponent", "contents": "roTextureManager"},
    {"trigger": "roTextureRequest\tComponent", "contents": "roTextureRequest"},
    {"trigger": "roTimespan\tComponent", "contents": "roTimespan"},
    {"trigger": "roUrlTransfer\tComponent", "contents": "roUrlTransfer"},
    {"trigger": "roVideoPlayer\tComponent", "contents": "roVideoPlayer"},
    {"trigger": "roVideoScreen\tComponent", "contents": "roVideoScreen"},
    {"trigger": "roXMLElement\tComponent", "contents": "roXMLElement"},
    {"trigger": "roXMLList \tComponent", "contents": "roXMLList "},

    //ifAppInfo Methods
    {"trigger": "GetID()\tifAppInfo - as String", "contents": "GetID()"},
    {"trigger": "IsDev()\tifAppInfo - as Boolean", "contents": "IsDev()"},
    {"trigger": "GetVersion()\tifAppInfo - as String", "contents": "GetVersion()"},
    {"trigger": "GetTitle()\tifAppInfo - as String", "contents": "GetTitle()"},
    {"trigger": "GetSubtitle()\tifAppInfo - as String", "contents": "GetSubtitle()"},
    {"trigger": "GetDevID()\tifAppInfo - as String", "contents": "GetDevID()"},
    {"trigger": "GetValue()\tifAppInfo - as String", "contents": "GetValue(${1:key as String})"},

    // ifAppManager Methods
    {"trigger": "SetTheme()\tifAppManager - as Void", "contents": "SetTheme(${1:attributeArray as Object})"},
    {"trigger": "SetThemeAttribute()\tifAppManager - as Void", "contents": "SetThemeAttribute(${1:attributeName as String}, ${2:attributeValue as String})"},
    {"trigger": "ClearThemeAttribute()\tifAppManager - as Void", "contents": "ClearThemeAttribute(${1:attributeName as String})"},
    {"trigger": "GetUpTime()\tifAppManager - as Object", "contents": "GetUpTime()"},

    // ifArray Methods
    {"trigger": "Peek()\tifArray - as Dynamic", "contents": "Peek()"},
    {"trigger": "Pop()\tifArray - as Dynamic", "contents": "Pop()"},
    {"trigger": "Push()\tifArray - as Void", "contents": "Push(${1:tvalue as Dynamic})"},
    {"trigger": "Shift()\tifArray - as Dynamic", "contents": "Shift()"},
    {"trigger": "Unshift()\tifArray - as Void", "contents": "Unshift(${1:tvalue as Dynamic})"},
    {"trigger": "Delete()\tifArray - as Boolean", "contents": "Delete(${1:index as Integer})"},
    {"trigger": "Count()\tifArray - as Integer", "contents": "Count()"},
    {"trigger": "Clear()\tifArray - as Void", "contents": "Clear()"},
    {"trigger": "Append()\tifArray - as Void", "contents": "Append(${1:array as Object})"},
    {"trigger": "GetEntry()\tifArray - as Dynamic", "contents": "GetEntry(${1:index as Integer})"},
    {"trigger": "SetEntry()\tifArray - as Void", "contents": "SetEntry(${1:index as Integer}, ${2:tvalue as Dynamic})"},

    // ifAssociativeArray Methods
    {"trigger": "AddReplace()\tifAssociativeArray - as Void", "contents": "AddReplace(${1:key as String}, ${2:value as Dynamic})"},
    {"trigger": "Lookup()\tifAssociativeArray - as Dynamic", "contents": "Lookup(${1:key as String})"},
    {"trigger": "DoesExist()\tifAssociativeArray - as Boolean", "contents": "DoesExist(${1:key as String})"},
    {"trigger": "Delete()\tifAssociativeArray - as Boolean", "contents": "Delete(${1:key as String})"},
    {"trigger": "Clear()\tifAssociativeArray - as Void", "contents": "Clear()"},
    {"trigger": "SetModeCaseSensitive()\tifAssociativeArray - as Void", "contents": "SetModeCaseSensitive()"},
    {"trigger": "LookupCI()\tifAssociativeArray - as Dynamic", "contents": "LookupCI(${1:key as String})"},
    {"trigger": "Append()\tifAssociativeArray - as Void", "contents": "Append(${1:aa as Object})"},
    {"trigger": "Count()\tifAssociativeArray - as Integer", "contents": "Count()"},

    // ifAudioMetadata Methods
    {"trigger": "SetUrl()\tifAudioMetadata - as Void", "contents": "SetUrl(${1:url as String})"},
    {"trigger": "GetTags()\tifAudioMetadata - as Object", "contents": "GetTags()"},
    {"trigger": "GetAudioProperties()\tifAudioMetadata - as Object", "contents": "GetAudioProperties()"},
    {"trigger": "GetCoverArt()\tifAudioMetadata - as Object", "contents": "GetCoverArt()"},

    // ifAudioPlayer Methods
    {"trigger": "SetContentList()\tifAudioPlayer - as Void", "contents": "SetContentList(${1:contentList as Object})"},
    {"trigger": "AddContent()\tifAudioMetadata - as Void", "contents": "AddContent(${1:contentItem as Object})"},
    {"trigger": "ClearContent()\tifAudioMetadata - as Void", "contents": "ClearContent()"},
    {"trigger": "Play()\tifAudioMetadata - as Boolean", "contents": "Play()"},
    {"trigger": "Stop()\tifAudioMetadata - as Boolean", "contents": "Stop()"},
    {"trigger": "Pause()\tifAudioMetadata - as Boolean", "contents": "Pause()"},
    {"trigger": "Resume()\tifAudioMetadata - as Boolean", "contents": "Resume()"},
    {"trigger": "SetLoop()\tifAudioMetadata - as Void", "contents": "SetLoop(${1:enable as Boolean})"},
    {"trigger": "SetNext()\tifAudioMetadata - as Void", "contents": "SetNext(${1:item as Integer})"},
    {"trigger": "Seek()\tifAudioMetadata - as Boolean", "contents": "Seek(${1:offsetMs as Integer})"},
    {"trigger": "SetTimeMetaDataForKeys()\tifAudioMetadata - as Void", "contents": "SetTimeMetaDataForKeys(${1:keys as Dynamic})"},

    // ifAudioResource Methods
    {"trigger": "Trigger()\tifAudioResource - as Void", "contents": "Trigger(${1:volume as Integer})"},
    {"trigger": "IsPlaying()\tifAudioResource - as Boolean", "contents": "IsPlaying()"},
    {"trigger": "Stop()\tifAudioResource - as Void", "contents": "Stop()"},
    {"trigger": "MaxSimulStreams()\tifAudioResource - as Integer", "contents": "MaxSimulStreams()"},
    {"trigger": "GetMetaData()\tifAudioResource - as Object", "contents": "GetMetaData()"},

    // ifBytArray Methods
    {"trigger": "WriteFile()\tifByteArray - as Boolean", "contents": "WriteFile(${1:path as String}${2:, [start_index as Integer]}${3:, [length as Integer]})"},
    {"trigger": "ReadFile()\tifByteArray - as Boolean", "contents": "ReadFile(${1:path as String}${2:, [start_pos as Integer]}${3:, [length as Integer]})"},
    {"trigger": "AppendFile()\tifByteArray - as Boolean", "contents": "AppendFile(${1:path as String})"},
    {"trigger": "SetResize()\tifByteArray - as Boolean", "contents": "SetResize(${1:min_size as Integer}, ${2:auto_resize as Boolean})"},
    {"trigger": "ToHexString()\tifByteArray - as String", "contents": "ToHexString()"},
    {"trigger": "FromHexString()\tifByteArray - as Void", "contents": "FromHexString(${1:hexstring as String})"},
    {"trigger": "ToBase64String()\tifByteArray - as String", "contents": "ToBase64String()"},
    {"trigger": "FromBase64String()\tifByteArray - as Void", "contents": "FromBase64String(${1:s as String})"},
    {"trigger": "ToAsciiString()\tifByteArray - as String", "contents": "ToAsciiString()"},
    {"trigger": "FromAsciiString()\tifByteArray", "contents": "FromAsciiString(${1:s as String})"},
    {"trigger": "GetSignedByte()\tifByteArray - as Integer", "contents": "GetSignedByte(${1:index as Integer})"},
    {"trigger": "GetSignedLong()\tifByteArray - as Integer", "contents": "GetSignedLong(${1:index as Integer})"},
    {"trigger": "IsLittleEndianCPU()\tifByteArray - as Boolean", "contents": "IsLittleEndianCPU()"},

    // ifCaptionRenderer Methods 
    {"trigger": "SetMode()\tifCaptionRenderer - as Void", "contents": "SetMode(${1:mode as Integer})"},
    {"trigger": "SetScreen()\tifCaptionRenderer - as Void", "contents": "SetScreen(${1:screen as Object})"},
    {"trigger": "SetMessagePort()\tifCaptionRenderer - as Void", "contents": "SetMessagePort(${1:port as Object})"},
    {"trigger": "ShowSubtitle()\tifCaptionRenderer - as Void", "contents": "ShowSubtitle(${1:enable as Boolean})"},
    {"trigger": "UpdateCaption()\tifCaptionRenderer - as Void", "contents": "UpdateCaption()"},
    {"trigger": "GetSubtitleTracks()\tifCaptionRenderer - as Object", "contents": "GetSubtitleTracks()"},
    {"trigger": "ChangeSubtitleTrack()\tifCaptionRenderer - as Void", "contents": "ChangeSubtitleTrack(${1:track as String})"},

    // ifChannelStore Methods
    {"trigger": "GetCatalog()\tifChannelStore - as Void", "contents": "GetCatalog()"},
    {"trigger": "GetStoreCatalog()\tifChannelStore - as Void", "contents": "GetStoreCatalog()"},
    {"trigger": "GetPurchases()\tifChannelStore - as Void", "contents": "GetPurchases()"},
    {"trigger": "GetUpgrade()\tifChannelStore - as Void", "contents": "GetUpgrade()"},
    {"trigger": "SetOrder()\tifChannelStore - as Void", "contents": "SetOrder(${1:order as Object})"},
    {"trigger": "ClearOrder()\tifChannelStore - as Void", "contents": "ClearOrder()"},
    {"trigger": "DeltaOrder()\tifChannelStore - as Integer", "contents": "DeltaOrder(${1:code as Object}, ${2:qty as Integer})"},
    {"trigger": "GetOrder()\tifChannelStore - as Objcet", "contents": "GetOrder()"},
    {"trigger": "DoOrder()\tifChannelStore - as Boolean", "contents": "DoOrder()"},
    {"trigger": "DoUpgrade()\tifChannelStore - as String", "contents": "DoUpgrade()"},
    {"trigger": "FakeServer()\tifChannelStore - as Void", "contents": "FakeServer(${1:enable as Boolean})"},
    {"trigger": "GetUserData()\tifChannelStore - as Object", "contents": "GetUserData()"},
    {"trigger": "GetPartialUserData()\tifChannelStore - as Object", "contents": "GetPartialUserData(${1:properties as String})"},

    // ifCodeRegistrationScreen Methods
    {"trigger": "SetTitle()\tifCodeRegistrationScreen - as Void", "contents": "SetTitle(${1:title as String})"},
    {"trigger": "AddHeaderText()\tifCodeRegistrationScreen - as Void", "contents": "AddHeaderText(${1:text as String})"},
    {"trigger": "AddParagraph()\tifCodeRegistrationScreen - as Void", "contents": "AddParagraph(${1:text as String})"},
    {"trigger": "AddButton()\tifCodeRegistrationScreen - as Boolean", "contents": "AddButton(${1:id as Integer}, ${2:title as String})"},
    {"trigger": "AddFocalText()\tifCodeRegistrationScreen - as Void", "contents": "AddFocalText(${1:text as String}, ${2:spacingFormat as String})"},
    {"trigger": "SetBreadcrumbText()\tifCodeRegistrationScreen - as Void", "contents": "SetBreadcrumbText(${1:text_1 as String}, ${2:text_2 as String})"},
    {"trigger": "SetRegistrationCode()\tifCodeRegistrationScreen - as Void", "contents": "SetRegistrationCode(${1:regCode as String})"},
    
    // ifCompositor Methods
    {"trigger": "SetDrawTo()\tifCompositor - as Void", "contents": "SetDrawTo(${1:destBitmap as Object}, ${2:rgbaBackground as Integer})"},
    {"trigger": "Draw()\tifCompositor - as Void", "contents": "Draw()"},
    {"trigger": "DrawAll()\tifCompositor - as Void", "contents": "DrawAll()"},
    {"trigger": "NewSprite()\tifCompositor - as Object", "contents": "NewSprite(${1:x as Integer}, ${2:y as Integer}, ${3:region as Object}, ${4:z as Integer})"},
    {"trigger": "NewAnimatedSprite()\tifCompositor - as Object", "contents": "NewAnimatedSprite(${1:x as Integer}, ${2:y as Integer}, ${3:regionArray as Object}, ${4:z as Integer})"},
    {"trigger": "AnimationTick()\tifCompositor - as Void", "contents": "AnimationTick(${1:duration as Integer})"},
    {"trigger": "ChangeMatchingRegions()\tifCompositor - as Void", "contents": "ChangeMatchingRegions(${1:oldRegion as Object}, ${2:newRegion as Object})"},

    // ifDateTime Methods
    {"trigger": "Mark()\tif - as Void", "contents": "Mark()"},
    {"trigger": "ToLocalTime()\tif - as Void", "contents": "ToLocalTime()"},
    {"trigger": "GetTimeZoneOffset()\tif - as Integer", "contents": "GetTimeZoneOffset()"},
    {"trigger": "AsSeconds()\tif - as Integer", "contents": "AsSeconds()"},
    {"trigger": "FromSeconds()\tif - as Void", "contents": "FromSeconds(${1:numSeconds as Integer})"},
    {"trigger": "ToISOString()\tif - as String", "contents": "ToISOString()"},
    {"trigger": "FromISO8601String()\tif - as Void", "contents": "FromISO8601String(${1:dateString as String})"},
    {"trigger": "AsDateString()\tif - as String", "contents": "AsDateString(${1:format as String})"},
    {"trigger": "AsDateStringNoParam()\tif - as String", "contents": "AsDateStringNoParam()"},
    {"trigger": "GetWeekday()\tif - as String", "contents": "GetWeekday()"},
    {"trigger": "GetYear()\tif - as Integer", "contents": "GetYear()"},
    {"trigger": "GetMonth()\tif - as Integer", "contents": "GetMonth()"},
    {"trigger": "GetDayOfMonth()\tif - as Integer", "contents": "GetDayOfMonth()"},
    {"trigger": "GetHours()\tif - as Integer", "contents": "GetHours()"},
    {"trigger": "GetMinutes()\tif - as Integer", "contents": "GetMinutes()"},
    {"trigger": "GetSeconds()\tif - as Integer", "contents": "GetSeconds()"},
    {"trigger": "GetMilliseconds()\tif - as Integer", "contents": "GetMilliseconds()"},
    {"trigger": "GetLastDayOfMonth()\tif - as Integer", "contents": "GetLastDayOfMonth()"},
    {"trigger": "GetDayOfWeek()\tif - as Integer", "contents": "GetDayOfWeek()"},

    // ifDeviceInfo Methods
    {"trigger": "GetModel()\tif - as String", "contents": "GetModel()"},
    {"trigger": "GetModelDetails()\tif - as Object", "contents": "GetModelDetails()"},
    {"trigger": "GetVersion()\tif - as String", "contents": "GetVersion()"},
    {"trigger": "GetDeviceUniqueId()\tif - as String", "contents": "GetDeviceUniqueId()"},
    {"trigger": "GetFriendlyName()\tif - as String", "contents": "GetFriendlyName()"},
    {"trigger": "GetAdvertisingId()\tif - as String", "contents": "GetAdvertisingId()"},
    {"trigger": "IsAdIdTrackingDisabled()\tif - as Boolean", "contents": "IsAdIdTrackingDisabled()"},
    {"trigger": "GetPublisherId()\tif - as String", "contents": "GetPublisherId()"},
    {"trigger": "GetRandomUUID()\tif - as String", "contents": "GetRandomUUID()"},
    {"trigger": "GetDisplayType()\tif - as String", "contents": "GetDisplayType()"},
    {"trigger": "GetDisplayMode()\tif - as String", "contents": "GetDisplayMode()"},
    {"trigger": "GetDisplayAspectRation()\tif - as String", "contents": "GetDisplayAspectRation()"},
    {"trigger": "GetDisplaySize()\tif - as Object", "contents": "GetDisplaySize()"},
    {"trigger": "GetTimeZone()\tif - as String", "contents": "GetTimeZone()"},
    {"trigger": "HasFeature()\tif - as Boolean", "contents": "HasFeature(${1:feature as String})"},
    {"trigger": "GetIPAddrs()\tif - as Object", "contents": "GetIPAddrs()"},
    {"trigger": "GetCurrentLocale()\tif - as String", "contents": "GetCurrentLocale()"},
    {"trigger": "GetCountryCode()\tif - as String", "contents": "GetCountryCode()"},
    {"trigger": "TimeSinceLastKeypress()\tif - as Integer", "contents": "TimeSinceLastKeypress()"}, 
    {"trigger": "GetVideoMode()\tif - as String", "contents": "GetVideoMode()"},
    {"trigger": "IsHDMIConnected()\tif - as Boolean", "contents": "IsHDMIConnected()"},
    {"trigger": "GetAudioOutputChannel()\tif - as String", "contents": "GetAudioOutputChannel()"},
    {"trigger": "GetModelDisplayName()\tif - as String", "contents": "GetModelDisplayName()"},
    {"trigger": "GetLinkStatus()\tif - as Boolean", "contents": "GetLinkStatus()"},
    {"trigger": "EnableLinkStatusEvent()\tif - as Boolean", "contents": "EnableLinkStatusEvent(${1:enable as Boolean})"},
    {"trigger": "GetCaptionsMode()\tif - as String", "contents": "GetCaptionsMode()"},
    {"trigger": "GetCaptionsOption()\tif - as String", "contents": "GetCaptionsOption(${1:option as String})"}, 
    {"trigger": "GetConnectionType()\tif - as String", "contents": "GetConnectionType()"},
    {"trigger": "GetConnectionInfo()\tif - as Object", "contents": "GetConnectionInfo()"},
    {"trigger": "GetAudioDecodeInfo()\tif - as Object", "contents": "GetAudioDecodeInfo()"},
    {"trigger": "GetVideoDecodeInfo()\tif - as Object", "contents": "GetVideoDecodeInfo()"},

    // ifEVPCipher Methods
    {"trigger": "Setup()\tif - as Integer", "contents": "Setup(${1:encrypt as Boolean}, ${2:format as String}, ${3:key as String}, ${4:iv as String}, ${5:padding as Integer})"},
    {"trigger": "Reinit()\tif - as Integer", "contents": "Reinit()"},
    {"trigger": "Process()\tif - as Object", "contents": "Process(${1:bytes as Object})"},
    {"trigger": "Update()\tif - as Object", "contents": "Update(${1:bytes as Object})"},
    {"trigger": "Final()\tif - as Object", "contents": "Final()"},

    // ifEVPDigest Methods
    {"trigger": "Setup()\tif - as Integer", "contents": "Setup(${1:digestType as String})"},
    {"trigger": "Reint()\tif - as Integer", "contents": "Reint()"},
    {"trigger": "Process()\tif - as Object", "contents": "Process(${1:bytes as Object})"},
    {"trigger": "Update()\tif - as Object", "contents": "Update(${1:bytes as Object})"},
    {"trigger": "Final()\tif - as Object", "contents": "Final()"},

    // ifFileSystem Methods
    {"trigger": "GetVolumeList()\tif - as Object", "contents": "GetVolumeList()"},
    {"trigger": "GetDirectoryListing()\tif - as Object", "contents": "GetDirectoryListing(${1:dirPath as String})"},
    {"trigger": "Find()\tif - as Object", "contents": "Find(${1:dirPath as String}, ${2:regEx as String})"},
    {"trigger": "Match()\tif - as Object", "contents": "Match(${1:path as String}, ${2:pattern as String})"},
    {"trigger": "Exists()\tif - as Boolean", "contents": "Exists(${1:path as String})"},
    {"trigger": "Stat()\tif - as Object", "contents": "Stat(${1:path as String})"},
    {"trigger": "GetVolumeInfo()\tif - as Object", "contents": "GetVolumeInfo(${1:path as String})"},
    {"trigger": "CreateDirectory()\tif - as Boolean", "contents": "CreateDirectory(${1:path as String})"},
    {"trigger": "Delete()\tif - as Boolean", "contents": "Delete(${1:path as String})"},
    {"trigger": "CopyFile()\tif - as Boolean", "contents": "CopyFile(${1:fromPath as String}, ${2:toPath as String})"},
    {"trigger": "Rename()\tif - as Boolean", "contents": "Rename(${1:fromPath as String}, ${2:toPath as String})"},

    // ifFont Methods
    {"trigger": "GetOneLineHeight()\tif - as Integer", "contents": "GetOneLineHeight()"},
    {"trigger": "GetOneLineWidth()\tif - as Integer", "contents": "GetOneLineWidth(${1:text as String}, ${2:MaxWidth as Integer})"},

    // ifFontRegistry Methods
    {"trigger": "Register()\tif - as Boolean", "contents": "Register(${1:path as String})"},
    {"trigger": "GetFamilies()\tif - as Object", "contents": "GetFamilies()"},
    {"trigger": "GetFont()\tif - as Object", "contents": "GetFont(${1:family as String}, ${2:size as Integer}, ${3:bold as Boolean}, ${4:italic as Boolean})"},
    {"trigger": "GetDefaultFont()\tif - as Object", "contents": "GetDefaultFont(${1:size as Integer}, ${2:bold as Boolean}, ${3:italic as Boolean})"},
    {"trigger": "GetDefaultFont()\tif - as Object", "contents": "GetDefaultFont()"},
    {"trigger": "GetDefaultFontSize()\tif - as Integer", "contents": "GetDefaultFontSize()"},
    {"trigger": "Get()\tif - as String", "contents": "Get(${1:family as String}, ${2:size as Integer}, ${3:bold as Boolean}, ${4:italic as Boolean})"},

    


    // Applies To Multiple Interfaces
    {"trigger": "Show()\tifMulti - as Boolean", "contents": "Show()"},
    {"trigger": "Close()\tifMulti - as Void", "contents": "Close()"},

    // ifScreen Methods
    {"trigger": "SwapBuffers()\tMethod - as Void", "contents": "SwapBuffers()"},
    
    // ifDraw2D Methods
    {"trigger": "Clear()\tMethod - as Void", "contents": "Clear(${1:rgba as Integer})"},
    {"trigger": "GetWidth()\tMethod - as Integer", "contents": "GetWidth()"},
    {"trigger": "GetHeight()\tMethod - as Integer", "contents": "GetHeight()"},
    {"trigger": "GetByteArray()\tMethod - as Object", "contents": "GetByteArray(${1:x as Integer}, ${2:y as Integer}, ${3:width as Integer}, ${4:height as Integer})"},
    {"trigger": "GetAlphaEnable()\tMethod - as Boolean", "contents": "GetAlphaEnable()"},
    {"trigger": "SetAlphaEnable()\tMethod - as Void", "contents": "SetAlphaEnable(${1:enable as Boolean})"},
    {"trigger": "DrawRect()\tMethod - as Void", "contents": "DrawRect(${1:x as Integer}, ${2:y as Integer}, ${3:width as Integer}, ${4:height as Integer}, ${5:rgba as Integer})"},
    {"trigger": "DrawPoint()\tMethod - as Void", "contents": "DrawPoint(${1:x as Integer}, ${2:y as Integer}, ${3:size as Float}, ${4:rgba as Integer})"},
    {"trigger": "DrawLine()\tMethod - as Void", "contents": "DrawLine(${1:xStart as Integer}, ${2:yStart as Integer}, ${3:xEnd as Integer}, ${4:yEnd as Integer}, ${5:rgba as Integer})"},
    {"trigger": "DrawObject()\tMethod - as Boolean", "contents": "DrawObject(${1:x as Integer}, ${2:y as Integer}, ${3:src as Object}${4: [, rgba as Integer]})"},
    {"trigger": "DrawScaledObject()\tMethod - as Boolean", "contents": "DrawScaledObject(${1:x as Integer}, ${2:y as Integer}, ${3:scaleX as Float}, ${4:scaleY as Float}, ${5:src as Object}${6: [, rgba as Integer]})"},
    {"trigger": "DrawRotatedObject()\tMethod - as Boolean", "contents": "DrawRotatedObject(${1:x as Integer}, ${2:y as Integer}, ${3:theta as Float}, ${4:src as Object}${5: [, rgba as Integer]})"},
    {"trigger": "DrawText()\tMethod - as Boolean", "contents": "DrawText(${1:text as String}, ${2:x as Integer}, ${3:y as Integer}, ${4:rgba as Integer}, ${5:font as Object})"},
    {"trigger": "Finish()\tMethod - as Void", "contents": "Finish()"},

    // ifSetMessagePort Methods
    {"trigger": "SetMessagePort()\tifSetMessagePort - as Void", "contents": "SetMessagePort(${1:port as Object})"},
    
    // ifGetMessagePort Methods
    {"trigger": "GetMessagePort()\tifGetMessagePort - as Object", "contents": "GetMessagePort()"},
    
    // Advanced Snippits
    { "trigger": "Function\tCreate New Function", "contents": "Function ${1:newFunction} (${2})\n\t${3:}\nEnd Function" },
    { "trigger": "If\tIf Statement", "contents": "If ${1}\n\t${2}\nEnd If" },
    { "trigger": "Else If", "contents": "Else If ${1}\n\t${2}" },
    { "trigger": "CreateObject", "contents": "CreateObject(\"${1}\")" }

    ]
}