{
    "scope": "source.brightscript",

    "completions":
    [

    // key words
    {"trigger": "and\tkeyword", "contents": "and"},
    {"trigger": "as\tkeyword", "contents": "as"},
    {"trigger": "False\tkeyword", "contents": "False"},
    {"trigger": "for\tkeyword", "contents": "for"},
    {"trigger": "in\tkeyword", "contents": "in"},
    {"trigger": "Invalid\tkeyword", "contents": "Invalid"},
    {"trigger": "not\tkeyword", "contents": "not"},
    {"trigger": "or\tkeyword", "contents": "or"},
    {"trigger": "print\tkeyword", "contents": "print"},
    {"trigger": "return\tkeyword", "contents": "return"},
    {"trigger": "True\tkeyword", "contents": "True"},
    {"trigger": "while\tkeyword", "contents": "while"},


    // Brightscript Components
    {"trigger": "roAppInfo\tBrightscript Component", "contents": "roAppInfo"},
    {"trigger": "roAppManager\tBrightscript Component", "contents": "roAppManager"},
    {"trigger": "roArray\tBrightscript Component", "contents": "roArray"},
    {"trigger": "roAssociativeArray\tBrightscript Component", "contents": "roAssociativeArray"},
    {"trigger": "roAudioMetadata\tBrightscript Component", "contents": "roAudioMetadata"},
    {"trigger": "roAudioPlayer\tBrightscript Component", "contents": "roAudioPlayer"},
    {"trigger": "roAudioResource\tBrightscript Component", "contents": "roAudioResource"},
    {"trigger": "roBitmap\tBrightscript Component", "contents": "roBitmap"},
    {"trigger": "roBoolean\tBrightscript Component", "contents": "roBoolean"},
    {"trigger": "roByteArray\tBrightscript Component", "contents": "roByteArray"},
    {"trigger": "roCaptionRenderer\tBrightscript Component", "contents": "roCaptionRenderer"},
    {"trigger": "roChannelStore\tBrightscript Component", "contents": "roChannelStore"},
    {"trigger": "roCodeRegistrationScreen\tBrightscript Component", "contents": "roCodeRegistrationScreen"},
    {"trigger": "roCompositor\tBrightscript Component", "contents": "roCompositor"},
    {"trigger": "roDataGramSocket\tBrightscript Component", "contents": "roDataGramSocket"},
    {"trigger": "roDateTime\tBrightscript Component", "contents": "roDateTime"},
    {"trigger": "roDeviceInfo\tBrightscript Component", "contents": "roDeviceInfo"},
    {"trigger": "roEVPCipher\tBrightscript Component", "contents": "roEVPCipher"},
    {"trigger": "roEVPDigest\tBrightscript Component", "contents": "roEVPDigest"},
    {"trigger": "roFileSystem\tBrightscript Component", "contents": "roFileSystem"},
    {"trigger": "roFloat\tBrightscript Component", "contents": "roFloat"},
    {"trigger": "roFont\tBrightscript Component", "contents": "roFont"},
    {"trigger": "roFontRegistry\tBrightscript Component", "contents": "roFontRegistry"},
    {"trigger": "roFunction\tBrightscript Component", "contents": "roFunction"},
    {"trigger": "roGridScreen\tBrightscript Component", "contents": "roGridScreen"},
    {"trigger": "roHMAC\tBrightscript Component", "contents": "roHMAC"},
    {"trigger": "roImageCanvas\tBrightscript Component", "contents": "roImageCanvas"},
    {"trigger": "roImageMetadata\tBrightscript Component", "contents": "roImageMetadata"},
    {"trigger": "roInt\tBrightscript Component", "contents": "roInt"},
    {"trigger": "roInvalid\tBrightscript Component", "contents": "roInvalid"},
    {"trigger": "roKeyboardScreen\tBrightscript Component", "contents": "roKeyboardScreen"},
    {"trigger": "roList\tBrightscript Component", "contents": "roList"},
    {"trigger": "roListScreen\tBrightscript Component", "contents": "roListScreen"},
    {"trigger": "roLocalization\tBrightscript Component", "contents": "roLocalization"},
    {"trigger": "roMessageDialog\tBrightscript Component", "contents": "roMessageDialog"},
    {"trigger": "roMessagePort\tBrightscript Component", "contents": "roMessagePort"},
    {"trigger": "roOneLineDialog\tBrightscript Component", "contents": "roOneLineDialog"},
    {"trigger": "roParagraphScreen\tBrightscript Component", "contents": "roParagraphScreen"},
    {"trigger": "roPath\tBrightscript Component", "contents": "roPath"},
    {"trigger": "roPinEntryDialog\tBrightscript Component", "contents": "roPinEntryDialog"},
    {"trigger": "roPosterScreen\tBrightscript Component", "contents": "roPosterScreen"},
    {"trigger": "roRegex\tBrightscript Component", "contents": "roRegex"},
    {"trigger": "roRegion\tBrightscript Component", "contents": "roRegion"},
    {"trigger": "roRegistry\tBrightscript Component", "contents": "roRegistry"},
    {"trigger": "roRegistrySection\tBrightscript Component", "contents": "roRegistrySection"},
    {"trigger": "roRSA\tBrightscript Component", "contents": "roRSA"},
    {"trigger": "roScreen\tBrightscript Component", "contents": "roScreen"},
    {"trigger": "roSearchHistory\tBrightscript Component", "contents": "roSearchHistory"},
    {"trigger": "roSearchScreen\tBrightscript Component", "contents": "roSearchScreen"},
    {"trigger": "roSlideShow\tBrightscript Component", "contents": "roSlideShow"},
    {"trigger": "roSocketAddress\tBrightscript Component", "contents": "roSocketAddress"},
    {"trigger": "roSpringboardScreen\tBrightscript Component", "contents": "roSpringboardScreen"},
    {"trigger": "roSprite\tBrightscript Component", "contents": "roSprite"},
    {"trigger": "roStreamSocket\tBrightscript Component", "contents": "roStreamSocket"},
    {"trigger": "roString\tBrightscript Component", "contents": "roString"},
    {"trigger": "roSystemLog\tBrightscript Component", "contents": "roSystemLog"},
    {"trigger": "roTextScreen\tBrightscript Component", "contents": "roTextScreen"},
    {"trigger": "roTextureManager\tBrightscript Component", "contents": "roTextureManager"},
    {"trigger": "roTextureRequest\tBrightscript Component", "contents": "roTextureRequest"},
    {"trigger": "roTimespan\tBrightscript Component", "contents": "roTimespan"},
    {"trigger": "roUrlTransfer\tBrightscript Component", "contents": "roUrlTransfer"},
    {"trigger": "roVideoPlayer\tBrightscript Component", "contents": "roVideoPlayer"},
    {"trigger": "roVideoScreen\tBrightscript Component", "contents": "roVideoScreen"},
    {"trigger": "roXMLElement\tBrightscript Component", "contents": "roXMLElement"},
    {"trigger": "roXMLList \tBrightscript Component", "contents": "roXMLList "},

    "Abs", "AddAttribute", "AddBodyElement", "AddElement", "AddElementWithBody", "AddHead", "AddReplace", "AddTail", "Append", "AppendFile", "AppendString", "As", "Asc", 
    "Atn", "BLOCK IF", "Boolean", "Box", "Cdbl", "Chr", "Clear", "CreateObject", "CopyFile", "Cos", "Count", "CreateDirectory", "Csng", "Delete", "DeleteDirectory", "DeleteFile", 
    "DIM", "DoesExist", "Double", "Dynamic", "ELSE", "ELSEIF", "END", "End Function", "ENDIF", "Exit While", "Exp", "Fix", "Float", "FOR", "FOR EACH", "FormatDrive", "FromAsciiString",
    "FromBase64String", "FromHexString", "Function", "GenXML", "GenXMLHeader", "GetAttributes", "GetBody", "GetBoolean", "GetChildElements", "GetEntityEncode", "GetEntry", "GetFloat", 
    "GetHead", "GetIndex", "GetInt", "GetInterface", "GetLastRunCompileError", "GetLastRunRuntimeError", "GetMessage", "GetName", "GetNamedElements", "GetSignedByte", "GetString",
    "GetSub", "GetTail", "GetText", "GOTO", "HasAttribute", "IF", "ifArray", "ifAssociativeArray", "ifBoolean", "ifBrSub", "ifByteArray", "ifEnum", "ifFloat", "ifInt", "ifList", 
    "ifMessagePort", "ifString", "ifStringOps", "ifXMLElement", "ifXMLList", "IN", "Instr", "Int", "Integer", "Interface",  "IsEmpty", "IsLittleEndianCPU", "IsName", 
    "IsNext", "LCase", "Left", "Len", "ListDir", "Log", "Lookup", "MatchFiles", "MD5", "Mid", "NEXT", "Next", "Object", "Parse", "Peek", "Pop", "PostMessage", "PRINT", "Push", 
    "ReadAsciiFile", "ReadFile", "RebootSystem", "REM", "RemoveHead", "RemoveIndex", "RemoveTail", "Reset", "ResetIndex", "RETURN", "Right", "Rnd", 
    "Run", "SetBody", "SetBoolean", "SetEntry", "SetFloat", "SetInt", "SetModeCaseSensitive", "SetName", "SetResize", "SetString", "SetSub", "Sgn", "Shift", "Simplify", "Sin", "Sleep", "Sqr", 
    "STEP", "STOP", "Str", "Stri", "String", "Tan", "THEN", "TO", "ToAsciiString", "ToBase64String", "ToHexString", "Tokenize", "Trim", "Type", "UCase", "Unshift", "UpTime", 
    "Val", "Void", "Wait", "WaitMessage", "While", "WriteAsciiFile", "WriteFile" 
    ]
}
