    // "Abs", "AddAttribute", "AddBodyElement", "AddElement", "AddElementWithBody", "AddHead", "AddReplace", "AddTail", "Append", "AppendFile", "AppendString", "As", "Asc", 
    // "Atn", "BLOCK IF", "Boolean", "Box", "Cdbl", "Chr", "Clear", "CopyFile", "Cos", "Count", "CreateDirectory", "Csng", "Delete", "DeleteDirectory", "DeleteFile", 
    // "DIM", "DoesExist", "Double", "Dynamic", "Else", "Else If", "END",  "ENDIF", "Exit While", "Exp", "Fix", "Float", "FOR", "FOR EACH", "FormatDrive", "FromAsciiString",
    // "FromBase64String", "FromHexString", "GenXML", "GenXMLHeader", "GetAttributes", "GetBody", "GetBoolean", "GetChildElements", "GetEntityEncode", "GetEntry", "GetFloat", 
    // "GetHead", "GetIndex", "GetInt", "GetInterface", "GetLastRunCompileError", "GetLastRunRuntimeError", "GetMessage", "GetName", "GetNamedElements", "GetSignedByte", "GetString",
    // "GetSub", "GetTail", "GetText", "GOTO", "HasAttribute", "IN", "Instr", "Int", "Integer", "Interface",  "IsEmpty", "IsLittleEndianCPU", "IsName", 
    // "IsNext", "LCase", "Left", "Len", "ListDir", "Log", "Lookup", "MatchFiles", "MD5", "Mid", "NEXT", "Next", "Object", "Parse", "Peek", "Pop", "PostMessage", "PRINT", "Push", 
    // "ReadAsciiFile", "ReadFile", "RebootSystem", "REM", "RemoveHead", "RemoveIndex", "RemoveTail", "Reset", "ResetIndex", "RETURN", "Right", "Rnd", 
    // "Run", "SetBody", "SetBoolean", "SetEntry", "SetFloat", "SetInt", "SetModeCaseSensitive", "SetName", "SetResize", "SetString", "SetSub", "Sgn", "Shift", "Simplify", "Sin", "Sleep", "Sqr", 
    // "STEP", "STOP", "Str", "Stri", "String", "Tan", "THEN", "TO", "ToAsciiString", "ToBase64String", "ToHexString", "Tokenize", "Trim", "Type", "UCase", "Unshift", "UpTime", 
    // "Val", "Void", "Wait", "WaitMessage", "While", "WriteAsciiFile", "WriteFile" 